1	2869	the	 
2	1630	of	 
3	1377	to	 
4	1259	and	 
5	1218	that	 
6	1115	a	 
7	965	in	 
8	858	is	 
9	828	i	 
10	671	it	 
11	523	marriage	 
12	511	have	 
13	480	this	 
14	475	not	 
15	446	for	 
16	438	be	 
17	372	we	 
18	368	as	 
19	363	bill	 
20	305	are	 
21	303	lord	 
22	292	on	 
23	283	has	 
24	259	with	 
25	254	will	 
26	237	there	 
27	233	noble	 
28	232	been	 
29	230	same	 
30	227	by	 
31	223	was	 
32	208	which	 
33	203	sex	 
34	197	my	 
35	196	but	 
36	194	they	 
37	187	or	 
38	171	all	 
39	171	what	 
40	169	at	 
41	161	would	 
42	152	who	 
43	151	about	 
44	151	if	 
45	149	should	 
46	148	one	 
47	139	an	 
48	139	can	 
49	136	no	 
50	136	those	 
51	134	do	 
52	132	from	 
53	128	people	 
54	127	between	 
55	124	so	 
56	123	very	 
57	120	law	 
58	119	other	 
59	114	government	 
60	114	their	 
61	112	house	 
62	111	two	 
63	109	many	 
64	104	said	 
65	102	some	 
66	98	lords	 
67	97	way	 
68	92	civil	 
69	91	amendment	 
70	89	you	 
71	88	couples	 
72	88	had	 
73	87	because	 
74	87	being	 
75	87	our	 
76	87	were	 
77	86	am	 
78	85	when	 
79	82	different	 
80	80	children	 
81	79	he	 
82	79	man	 
83	79	them	 
84	76	any	 
85	75	equality	 
86	72	me	 
87	71	its	 
88	71	us	 
89	71	woman	 
90	70	more	 
91	70	s	 
92	69	change	 
93	69	right	 
94	68	legislation	 
95	68	say	 
96	66	debate	 
97	66	than	 
98	65	time	 
99	64	may	 
100	64	society	 
101	63	out	 
102	62	now	 
103	61	also	 
104	61	only	 
105	61	support	 
106	60	vote	 
107	59	cannot	 
108	59	think	 
109	59	union	 
110	57	church	 
111	57	just	 
112	57	second	 
113	57	years	 
114	56	could	 
115	56	however	 
116	56	public	 
117	55	against	 
118	55	new	 
119	53	country	 
120	53	reading	 
121	53	up	 
122	52	place	 
123	52	today	 
124	52	well	 
125	51	does	 
126	51	into	 
127	51	partnerships	 
128	51	these	 
129	50	much	 
130	50	therefore	 
131	49	already	 
132	49	know	 
133	49	married	 
134	48	how	 
135	48	institution	 
136	48	want	 
137	48	where	 
138	47	his	 
139	47	over	 
140	47	such	 
141	47	through	 
142	47	why	 
143	47	word	 
144	46	committee	 
145	46	legal	 
146	46	view	 
147	45	believe	 
148	45	friend	 
149	45	like	 
150	45	point	 
151	44	must	 
152	44	religious	 
153	44	then	 
154	44	your	 
155	43	relationship	 
156	42	both	 
157	42	come	 
158	42	difference	 
159	42	made	 
160	42	something	 
161	41	traditional	 
162	41	whether	 
163	40	definition	 
164	40	gay	 
165	40	meaning	 
166	40	take	 
167	39	dear	 
168	39	here	 
169	38	own	 
170	38	part	 
171	37	lordships	 
172	37	marriages	 
173	37	might	 
174	37	most	 
175	37	partnership	 
176	36	another	 
177	36	commitment	 
178	36	even	 
179	36	make	 
180	35	fact	 
181	35	far	 
182	35	long	 
183	35	need	 
184	34	consultation	 
185	34	important	 
186	34	opposite	 
187	34	state	 
188	34	words	 
189	33	did	 
190	33	matter	 
191	33	put	 
192	33	social	 
193	33	thought	 
194	32	equal	 
195	32	great	 
196	32	others	 
197	32	question	 
198	32	rights	 
199	32	without	 
200	31	although	 
201	31	find	 
202	31	homosexual	 
203	30	before	 
204	30	course	 
205	30	england	 
206	30	family	 
207	30	first	 
208	30	good	 
209	30	heard	 
210	30	indeed	 
211	30	majority	 
212	30	she	 
213	29	name	 
214	29	perhaps	 
215	29	process	 
216	29	rather	 
217	29	relationships	 
218	29	reverend	 
219	29	speech	 
220	29	together	 
221	28	consequences	 
222	28	going	 
223	27	accept	 
224	27	act	 
225	27	faith	 
226	27	life	 
227	27	love	 
228	27	parliament	 
229	27	sexual	 
230	26	clear	 
231	26	favour	 
232	26	give	 
233	26	her	 
234	26	heterosexual	 
235	26	number	 
236	26	respect	 
237	26	under	 
238	25	child	 
239	25	churches	 
240	25	real	 
241	25	received	 
242	25	recognise	 
243	25	see	 
244	25	views	 
245	25	whole	 
246	24	argument	 
247	24	couple	 
248	24	down	 
249	24	fundamental	 
250	24	get	 
251	24	given	 
252	24	letters	 
253	24	marry	 
254	24	minister	 
255	24	party	 
256	23	baroness	 
257	23	christian	 
258	23	human	 
259	23	issue	 
260	23	members	 
261	23	minority	 
262	23	use	 
263	22	ago	 
264	22	agree	 
265	22	case	 
266	22	certainly	 
267	22	commons	 
268	22	hope	 
269	22	never	 
270	22	strongly	 
271	22	understanding	 
272	21	after	 
273	21	community	 
274	21	every	 
275	21	last	 
276	21	look	 
277	21	position	 
278	21	simply	 
279	21	still	 
280	20	always	 
281	20	back	 
282	20	changes	 
283	20	days	 
284	20	done	 
285	20	each	 
286	20	go	 
287	20	lady	 
288	20	learned	 
289	20	nothing	 
290	20	principle	 
291	20	proposed	 
292	20	quite	 
293	20	thing	 
294	20	understand	 
295	20	wish	 
296	19	again	 
297	19	conscience	 
298	19	deep	 
299	19	free	 
300	19	issues	 
301	19	least	 
302	19	non	 
303	19	really	 
304	19	seems	 
305	19	shall	 
306	19	told	 
307	19	within	 
308	18	concept	 
309	18	considered	 
310	18	differences	 
311	18	form	 
312	18	forward	 
313	18	measure	 
314	18	pointed	 
315	18	reason	 
316	18	women	 
317	17	best	 
318	17	clearly	 
319	17	defined	 
320	17	discrimination	 
321	17	distinction	 
322	17	either	 
323	17	evidence	 
324	17	forced	 
325	17	freedom	 
326	17	gender	 
327	17	less	 
328	17	major	 
329	17	men	 
330	17	opinion	 
331	17	paper	 
332	17	particular	 
333	17	political	 
334	17	purpose	 
335	17	report	 
336	17	result	 
337	17	says	 
338	17	seek	 
339	17	sure	 
340	17	too	 
341	17	whatever	 
342	17	world	 
343	16	accepted	 
344	16	amendments	 
345	16	bishop	 
346	16	common	 
347	16	conservative	 
348	16	difficult	 
349	16	feel	 
350	16	means	 
351	16	parties	 
352	16	serious	 
353	16	since	 
354	16	sort	 
355	16	surely	 
356	16	taken	 
357	16	three	 
358	15	adultery	 
359	15	basis	 
360	15	called	 
361	15	clause	 
362	15	consider	 
363	15	consummation	 
364	15	countries	 
365	15	create	 
366	15	deal	 
367	15	example	 
368	15	happen	 
369	15	having	 
370	15	held	 
371	15	him	 
372	15	history	 
373	15	mandate	 
374	15	manifesto	 
375	15	mentioned	 
376	15	needs	 
377	15	particularly	 
378	15	recognised	 
379	15	single	 
380	15	themselves	 
381	15	while	 
382	15	wrong	 
383	14	address	 
384	14	ask	 
385	14	beliefs	 
386	14	care	 
387	14	changed	 
388	14	end	 
389	14	european	 
390	14	found	 
391	14	further	 
392	14	general	 
393	14	known	 
394	14	laws	 
395	14	mackay	 
396	14	next	 
397	14	often	 
398	14	pass	 
399	14	procreation	 
400	14	regard	 
401	14	remember	 
402	14	seen	 
403	14	speak	 
404	14	suggest	 
405	14	term	 
406	14	thank	 
407	14	tomorrow	 
408	14	used	 
409	14	written	 
410	13	able	 
411	13	allowed	 
412	13	asked	 
413	13	better	 
414	13	bring	 
415	13	divorce	 
416	13	duty	 
417	13	e	 
418	13	grateful	 
419	13	include	 
420	13	individuals	 
421	13	let	 
422	13	member	 
423	13	move	 
424	13	past	 
425	13	primate	 
426	13	problem	 
427	13	proper	 
428	13	protect	 
429	13	reasons	 
430	13	saying	 
431	13	sense	 
432	13	side	 
433	13	towards	 
434	13	war	 
435	13	wife	 
436	12	almost	 
437	12	anything	 
438	12	apply	 
439	12	away	 
440	12	become	 
441	12	call	 
442	12	carefully	 
443	12	centuries	 
444	12	comes	 
445	12	concern	 
446	12	concerned	 
447	12	concerns	 
448	12	constitutional	 
449	12	effect	 
450	12	election	 
451	12	exist	 
452	12	few	 
453	12	follow	 
454	12	giving	 
455	12	implications	 
456	12	introduced	 
457	12	language	 
458	12	live	 
459	12	mails	 
460	12	matters	 
461	12	nor	 
462	12	passed	 
463	12	reality	 
464	12	recognition	 
465	12	speakers	 
466	12	terms	 
467	12	unions	 
468	12	voted	 
469	12	work	 
470	12	yesterday	 
471	11	absolutely	 
472	11	archbishop	 
473	11	brought	 
474	11	chamber	 
475	11	deeply	 
476	11	despite	 
477	11	division	 
478	11	existing	 
479	11	families	 
480	11	four	 
481	11	group	 
482	11	happened	 
483	11	heart	 
484	11	hylton	 
485	11	including	 
486	11	making	 
487	11	nature	 
488	11	official	 
489	11	personal	 
490	11	provisions	 
491	11	regret	 
492	11	seeks	 
493	11	set	 
494	11	short	 
495	11	sorts	 
496	11	stage	 
497	11	suggested	 
498	11	things	 
499	10	acceptance	 
500	10	allow	 
501	10	argue	 
502	10	catholic	 
503	10	changing	 
504	10	claim	 
505	10	day	 
506	10	doing	 
507	10	dumpty	 
508	10	during	 
509	10	enough	 
510	10	expressed	 
511	10	expression	 
512	10	extremely	 
513	10	future	 
514	10	got	 
515	10	humpty	 
516	10	interests	 
517	10	itself	 
518	10	large	 
519	10	longer	 
520	10	lot	 
521	10	loving	 
522	10	moment	 
523	10	mutual	 
524	10	natural	 
525	10	old	 
526	10	once	 
527	10	opposed	 
528	10	possible	 
529	10	prime	 
530	10	proposals	 
531	10	protection	 
532	10	provide	 
533	10	provision	 
534	10	questions	 
535	10	remain	 
536	10	role	 
537	10	schools	 
538	10	sent	 
539	10	share	 
540	10	similar	 
541	10	simple	 
542	10	speeches	 
543	10	spoken	 
544	10	status	 
545	10	supported	 
546	10	talking	 
547	10	teachers	 
548	10	tell	 
549	10	throughout	 
550	10	true	 
551	10	turn	 
552	10	values	 
553	10	year	 
554	10	yet	 
555	9	age	 
556	9	agreement	 
557	9	among	 
558	9	answer	 
559	9	argentina	 
560	9	argued	 
561	9	attempt	 
562	9	bear	 
563	9	black	 
564	9	certain	 
565	9	compromise	 
566	9	cormack	 
567	9	current	 
568	9	endorse	 
569	9	english	 
570	9	entirely	 
571	9	exactly	 
572	9	experience	 
573	9	face	 
574	9	father	 
575	9	ground	 
576	9	groups	 
577	9	hand	 
578	9	homophobic	 
579	9	homosexuals	 
580	9	husband	 
581	9	interest	 
582	9	kinds	 
583	9	later	 
584	9	lesbian	 
585	9	little	 
586	9	mean	 
587	9	mother	 
588	9	myself	 
589	9	necessary	 
590	9	neither	 
591	9	order	 
592	9	outside	 
593	9	parents	 
594	9	parliamentary	 
595	9	possibility	 
596	9	potential	 
597	9	power	 
598	9	powerful	 
599	9	present	 
600	9	produce	 
601	9	promote	 
602	9	redefining	 
603	9	respected	 
604	9	risk	 
605	9	several	 
606	9	sexes	 
607	9	small	 
608	9	statute	 
609	9	strong	 
610	9	subject	 
611	9	t	 
612	9	taking	 
613	9	treated	 
614	9	try	 
615	9	trying	 
616	9	understood	 
617	9	uniformity	 
618	9	wedding	 
619	9	went	 
620	8	according	 
621	8	actually	 
622	8	agreed	 
623	8	based	 
624	8	became	 
625	8	canterbury	 
626	8	cases	 
627	8	circumstances	 
628	8	close	 
629	8	coming	 
630	8	complementarity	 
631	8	court	 
632	8	courts	 
633	8	democratic	 
634	8	development	 
635	8	differently	 
636	8	divisive	 
637	8	employment	 
638	8	equally	 
639	8	established	 
640	8	express	 
641	8	extent	 
642	8	faiths	 
643	8	five	 
644	8	focus	 
645	8	forms	 
646	8	friends	 
647	8	full	 
648	8	fundamentally	 
649	8	goes	 
650	8	green	 
651	8	hear	 
652	8	huge	 
653	8	idea	 
654	8	ill	 
655	8	importance	 
656	8	intention	 
657	8	involved	 
658	8	kind	 
659	8	labour	 
660	8	lawful	 
661	8	legislative	 
662	8	likely	 
663	8	looked	 
664	8	main	 
665	8	male	 
666	8	nearly	 
667	8	nomenclature	 
668	8	open	 
669	8	opportunity	 
670	8	opposition	 
671	8	partner	 
672	8	person	 
673	8	personally	 
674	8	petition	 
675	8	prelate	 
676	8	profoundly	 
677	8	re	 
678	8	recent	 
679	8	redefinition	 
680	8	referendum	 
681	8	referred	 
682	8	research	 
683	8	someone	 
684	8	stability	 
685	8	supporting	 
686	8	takes	 
687	8	though	 
688	8	unintended	 
689	8	until	 
690	7	across	 
691	7	anyone	 
692	7	appropriate	 
693	7	attention	 
694	7	basic	 
695	7	benefits	 
696	7	bills	 
697	7	book	 
698	7	british	 
699	7	came	 
700	7	clashfern	 
701	7	coalition	 
702	7	committed	 
703	7	completely	 
704	7	conclusion	 
705	7	conduct	 
706	7	confidence	 
707	7	creating	 
708	7	creation	 
709	7	crimes	 
710	7	demand	 
711	7	discussion	 
712	7	divisions	 
713	7	due	 
714	7	earlier	 
715	7	else	 
716	7	ever	 
717	7	everything	 
718	7	exists	 
719	7	extended	 
720	7	female	 
721	7	flawed	 
722	7	force	 
723	7	getting	 
724	7	gives	 
725	7	half	 
726	7	heterosexuals	 
727	7	honourable	 
728	7	impact	 
729	7	initially	 
730	7	introduce	 
731	7	introducing	 
732	7	legislated	 
733	7	line	 
734	7	listened	 
735	7	looking	 
736	7	lose	 
737	7	lost	 
738	7	mail	 
739	7	moved	 
740	7	nobody	 
741	7	none	 
742	7	normal	 
743	7	occasion	 
744	7	off	 
745	7	option	 
746	7	otherwise	 
747	7	parent	 
748	7	partners	 
749	7	parts	 
750	7	piece	 
751	7	problems	 
752	7	relations	 
753	7	religion	 
754	7	scrutiny	 
755	7	section	 
756	7	sides	 
757	7	smith	 
758	7	spain	 
759	7	stands	 
760	7	states	 
761	7	teaching	 
762	7	thus	 
763	7	times	 
764	7	tolerance	 
765	7	took	 
766	7	tradition	 
767	7	types	 
768	7	voting	 
769	7	wanted	 
770	7	white	 
771	7	whom	 
772	7	wishes	 
773	7	yes	 
774	6	acceptable	 
775	6	account	 
776	6	achieve	 
777	6	achieved	 
778	6	add	 
779	6	ahead	 
780	6	alice	 
781	6	alongside	 
782	6	alter	 
783	6	appear	 
784	6	approach	 
785	6	around	 
786	6	arrangements	 
787	6	aspect	 
788	6	aspects	 
789	6	assurances	 
790	6	becomes	 
791	6	behind	 
792	6	beyond	 
793	6	big	 
794	6	board	 
795	6	bond	 
796	6	born	 
797	6	challenge	 
798	6	choose	 
799	6	closely	 
800	6	col	 
801	6	companionship	 
802	6	concepts	 
803	6	conducted	 
804	6	consensus	 
805	6	consent	 
806	6	context	 
807	6	contract	 
808	6	contrary	 
809	6	covenant	 
810	6	creates	 
811	6	date	 
812	6	declaration	 
813	6	declared	 
814	6	degree	 
815	6	desire	 
816	6	divide	 
817	6	dobbs	 
818	6	doubt	 
819	6	easy	 
820	6	element	 
821	6	enter	 
822	6	especially	 
823	6	exeter	 
824	6	expected	 
825	6	factor	 
826	6	false	 
827	6	financial	 
828	6	fine	 
829	6	formal	 
830	6	god	 
831	6	happy	 
832	6	hard	 
833	6	hate	 
834	6	hold	 
835	6	hours	 
836	6	ignored	 
837	6	included	 
838	6	instead	 
839	6	largely	 
840	6	leave	 
841	6	legally	 
842	6	lgbt	 
843	6	liberty	 
844	6	locks	 
845	6	meanings	 
846	6	million	 
847	6	missing	 
848	6	moving	 
849	6	nation	 
850	6	naturally	 
851	6	opening	 
852	6	oppose	 
853	6	organisations	 
854	6	pannick	 
855	6	population	 
856	6	presumption	 
857	6	probably	 
858	6	profound	 
859	6	properly	 
860	6	protected	 
861	6	publicly	 
862	6	race	 
863	6	raised	 
864	6	redefine	 
865	6	required	 
866	6	results	 
867	6	royal	 
868	6	sameness	 
869	6	secondly	 
870	6	security	 
871	6	seem	 
872	6	services	 
873	6	situation	 
874	6	sought	 
875	6	speaking	 
876	6	stable	 
877	6	start	 
878	6	structure	 
879	6	supposed	 
880	6	talk	 
881	6	tax	 
882	6	third	 
883	6	trouble	 
884	6	whose	 
885	5	abuse	 
886	5	accused	 
887	5	addressed	 
888	5	adoption	 
889	5	adult	 
890	5	announced	 
891	5	area	 
892	5	arguments	 
893	5	armstrong	 
894	5	attach	 
895	5	available	 
896	5	beg	 
897	5	belief	 
898	5	briefly	 
899	5	building	 
900	5	canon	 
901	5	canons	 
902	5	careful	 
903	5	categories	 
904	5	ceremony	 
905	5	challenged	 
906	5	check	 
907	5	civilised	 
908	5	colleagues	 
909	5	commend	 
910	5	comments	 
911	5	communities	 
912	5	conclude	 
913	5	confusion	 
914	5	considerable	 
915	5	consideration	 
916	5	constitute	 
917	5	consulted	 
918	5	consummated	 
919	5	contribution	 
920	5	created	 
921	5	damage	 
922	5	declare	 
923	5	democracy	 
924	5	describe	 
925	5	deserves	 
926	5	dignity	 
927	5	document	 
928	5	doubts	 
929	5	dr	 
930	5	education	 
931	5	effective	 
932	5	elected	 
933	5	electoral	 
934	5	enjoy	 
935	5	ensure	 
936	5	entitled	 
937	5	essential	 
938	5	everybody	 
939	5	everyone	 
940	5	exercise	 
941	5	extraordinary	 
942	5	facts	 
943	5	fairness	 
944	5	fears	 
945	5	feeling	 
946	5	feelings	 
947	5	forgiveness	 
948	5	framework	 
949	5	gave	 
950	5	generally	 
951	5	generation	 
952	5	grounds	 
953	5	handled	 
954	5	happening	 
955	5	help	 
956	5	ilminster	 
957	5	inequalities	 
958	5	institutions	 
959	5	interesting	 
960	5	introduction	 
961	5	job	 
962	5	joint	 
963	5	keep	 
964	5	key	 
965	5	knock	 
966	5	knows	 
967	5	led	 
968	5	lies	 
969	5	lifelong	 
970	5	lightly	 
971	5	living	 
972	5	logic	 
973	5	matrimony	 
974	5	met	 
975	5	mine	 
976	5	mistake	 
977	5	months	 
978	5	mps	 
979	5	muslims	 
980	5	national	 
981	5	needed	 
982	5	neutral	 
983	5	numerous	 
984	5	orientation	 
985	5	outcome	 
986	5	overwhelming	 
987	5	phillips	 
988	5	premise	 
989	5	prepared	 
990	5	previous	 
991	5	principles	 
992	5	proceed	 
993	5	procreative	 
994	5	propose	 
995	5	provided	 
996	5	provides	 
997	5	read	 
998	5	reference	 
999	5	refuse	 
1000	5	register	 
1001	5	religions	 
1002	5	requires	 
1003	5	roman	 
1004	5	rushed	 
1005	5	safeguards	 
1006	5	saw	 
1007	5	schedule	 
1008	5	scope	 
1009	5	service	 
1010	5	show	 
1011	5	shown	 
1012	5	shows	 
1013	5	significant	 
1014	5	sincerely	 
1015	5	spent	 
1016	5	spiritual	 
1017	5	stated	 
1018	5	strengthen	 
1019	5	tabled	 
1020	5	telling	 
1021	5	tide	 
1022	5	totally	 
1023	5	tried	 
1024	5	trust	 
1025	5	uk	 
1026	5	understandably	 
1027	5	valid	 
1028	5	ways	 
1029	5	welcome	 
1030	5	wholly	 
1031	5	wider	 
1032	5	young	 
1033	4	above	 
1034	4	absolute	 
1035	4	acceptability	 
1036	4	accommodate	 
1037	4	acknowledge	 
1038	4	addresses	 
1039	4	adequately	 
1040	4	anglican	 
1041	4	annulment	 
1042	4	anxieties	 
1043	4	apparent	 
1044	4	arrive	 
1045	4	article	 
1046	4	aside	 
1047	4	aspire	 
1048	4	atmosphere	 
1049	4	authority	 
1050	4	automatic	 
1051	4	balance	 
1052	4	bedrock	 
1053	4	beings	 
1054	4	bench	 
1055	4	biological	 
1056	4	blind	 
1057	4	block	 
1058	4	bridge	 
1059	4	brief	 
1060	4	bringing	 
1061	4	brings	 
1062	4	broken	 
1063	4	business	 
1064	4	calls	 
1065	4	caring	 
1066	4	carlile	 
1067	4	carried	 
1068	4	carry	 
1069	4	cause	 
1070	4	ceremonies	 
1071	4	chairman	 
1072	4	choice	 
1073	4	christ	 
1074	4	clarity	 
1075	4	cohesion	 
1076	4	commission	 
1077	4	complex	 
1078	4	complicated	 
1079	4	consciences	 
1080	4	constitution	 
1081	4	constructive	 
1082	4	content	 
1083	4	contentious	 
1084	4	continue	 
1085	4	contrast	 
1086	4	controversial	 
1087	4	convention	 
1088	4	conventions	 
1089	4	correctness	 
1090	4	counsel	 
1091	4	count	 
1092	4	counted	 
1093	4	currently	 
1094	4	danger	 
1095	4	dealing	 
1096	4	decided	 
1097	4	decision	 
1098	4	demands	 
1099	4	denied	 
1100	4	described	 
1101	4	diminished	 
1102	4	disagree	 
1103	4	eartham	 
1104	4	elsewhere	 
1105	4	entire	 
1106	4	establish	 
1107	4	establishment	 
1108	4	evolved	 
1109	4	examples	 
1110	4	explain	 
1111	4	explanatory	 
1112	4	expressing	 
1113	4	fail	 
1114	4	failing	 
1115	4	fair	 
1116	4	fear	 
1117	4	finally	 
1118	4	focused	 
1119	4	foundation	 
1120	4	front	 
1121	4	fully	 
1122	4	furthermore	 
1123	4	gays	 
1124	4	genders	 
1125	4	gets	 
1126	4	gone	 
1127	4	hardly	 
1128	4	health	 
1129	4	hitherto	 
1130	4	holy	 
1131	4	homosexuality	 
1132	4	houses	 
1133	4	hurt	 
1134	4	identified	 
1135	4	ideological	 
1136	4	intend	 
1137	4	interpretation	 
1138	4	intervention	 
1139	4	invite	 
1140	4	jesus	 
1141	4	jobs	 
1142	4	justice	 
1143	4	lack	 
1144	4	lasting	 
1145	4	lead	 
1146	4	leaders	 
1147	4	leading	 
1148	4	legislate	 
1149	4	legitimate	 
1150	4	letter	 
1151	4	liberal	 
1152	4	limited	 
1153	4	listening	 
1154	4	lobby	 
1155	4	maintain	 
1156	4	makes	 
1157	4	manner	 
1158	4	marital	 
1159	4	mass	 
1160	4	mature	 
1161	4	merely	 
1162	4	moral	 
1163	4	myth	 
1164	4	names	 
1165	4	necessity	 
1166	4	nice	 
1167	4	night	 
1168	4	nine	 
1169	4	note	 
1170	4	notes	 
1171	4	nurture	 
1172	4	obvious	 
1173	4	occasions	 
1174	4	offer	 
1175	4	opponents	 
1176	4	ordinary	 
1177	4	orwell	 
1178	4	outset	 
1179	4	page	 
1180	4	parameters	 
1181	4	partly	 
1182	4	passage	 
1183	4	permanence	 
1184	4	permanent	 
1185	4	persecution	 
1186	4	physical	 
1187	4	placed	 
1188	4	points	 
1189	4	politics	 
1190	4	polygamy	 
1191	4	possibly	 
1192	4	potentially	 
1193	4	pre	 
1194	4	prevent	 
1195	4	private	 
1196	4	privilege	 
1197	4	procedure	 
1198	4	profession	 
1199	4	progress	 
1200	4	promises	 
1201	4	proposes	 
1202	4	protecting	 
1203	4	protections	 
1204	4	published	 
1205	4	purposes	 
1206	4	queen	 
1207	4	reasonable	 
1208	4	recognises	 
1209	4	reconciliation	 
1210	4	redefined	 
1211	4	refer	 
1212	4	reflect	 
1213	4	registrars	 
1214	4	remarks	 
1215	4	repeat	 
1216	4	reproductive	 
1217	4	requirement	 
1218	4	response	 
1219	4	responsibility	 
1220	4	responsible	 
1221	4	return	 
1222	4	revising	 
1223	4	room	 
1224	4	royall	 
1225	4	satisfy	 
1226	4	scottish	 
1227	4	secretary	 
1228	4	seeking	 
1229	4	sensible	 
1230	4	seriously	 
1231	4	setting	 
1232	4	shaped	 
1233	4	shared	 
1234	4	signatures	 
1235	4	slindon	 
1236	4	sometimes	 
1237	4	soon	 
1238	4	spouses	 
1239	4	stood	 
1240	4	suggesting	 
1241	4	tabling	 
1242	4	taught	 
1243	4	teach	 
1244	4	team	 
1245	4	theological	 
1246	4	thoughts	 
1247	4	thousands	 
1248	4	total	 
1249	4	touched	 
1250	4	treatment	 
1251	4	turned	 
1252	4	unable	 
1253	4	undermines	 
1254	4	undoubtedly	 
1255	4	upset	 
1256	4	value	 
1257	4	vast	 
1258	4	ve	 
1259	4	village	 
1260	4	volume	 
1261	4	votes	 
1262	4	wales	 
1263	4	weakened	 
1264	4	whereas	 
1265	4	wide	 
1266	4	withdraw	 
1267	4	won	 
1268	4	worship	 
1269	3	accordance	 
1270	3	action	 
1271	3	additional	 
1272	3	adrian	 
1273	3	afternoon	 
1274	3	aged	 
1275	3	agencies	 
1276	3	alderdice	 
1277	3	alone	 
1278	3	along	 
1279	3	altered	 
1280	3	alternative	 
1281	3	amount	 
1282	3	analysis	 
1283	3	anderson	 
1284	3	anti	 
1285	3	apologise	 
1286	3	appeal	 
1287	3	applied	 
1288	3	approved	 
1289	3	armed	 
1290	3	asian	 
1291	3	aspirations	 
1292	3	attempts	 
1293	3	attitudes	 
1294	3	avoid	 
1295	3	aware	 
1296	3	bad	 
1297	3	bar	 
1298	3	basset	 
1299	3	bed	 
1300	3	beginning	 
1301	3	believed	 
1302	3	believing	 
1303	3	benefit	 
1304	3	bigots	 
1305	3	bishops	 
1306	3	borders	 
1307	3	bound	 
1308	3	box	 
1309	3	brennan	 
1310	3	calling	 
1311	3	carries	 
1312	3	cast	 
1313	3	chaplain	 
1314	3	character	 
1315	3	christians	 
1316	3	claims	 
1317	3	clergy	 
1318	3	comfort	 
1319	3	comment	 
1320	3	compared	 
1321	3	concrete	 
1322	3	conference	 
1323	3	confess	 
1324	3	confident	 
1325	3	confirmation	 
1326	3	confusing	 
1327	3	conscientious	 
1328	3	conservatives	 
1329	3	constant	 
1330	3	contained	 
1331	3	contend	 
1332	3	contradiction	 
1333	3	conviction	 
1334	3	convinced	 
1335	3	core	 
1336	3	counselling	 
1337	3	courage	 
1338	3	criminal	 
1339	3	criteria	 
1340	3	critical	 
1341	3	cultural	 
1342	3	culture	 
1343	3	cultures	 
1344	3	damaging	 
1345	3	dealt	 
1346	3	debated	 
1347	3	debates	 
1348	3	debating	 
1349	3	decent	 
1350	3	decide	 
1351	3	declaring	 
1352	3	decline	 
1353	3	define	 
1354	3	deny	 
1355	3	designed	 
1356	3	detailed	 
1357	3	determination	 
1358	3	determine	 
1359	3	develop	 
1360	3	difficulty	 
1361	3	direction	 
1362	3	disadvantages	 
1363	3	discriminatory	 
1364	3	discussed	 
1365	3	dismissed	 
1366	3	distinctions	 
1367	3	divided	 
1368	3	domestic	 
1369	3	don	 
1370	3	drafting	 
1371	3	driven	 
1372	3	early	 
1373	3	effects	 
1374	3	eight	 
1375	3	emphasise	 
1376	3	enacted	 
1377	3	entered	 
1378	3	environment	 
1379	3	equivalent	 
1380	3	essentially	 
1381	3	esteem	 
1382	3	europe	 
1383	3	evening	 
1384	3	eventually	 
1385	3	evolutionary	 
1386	3	exceptions	 
1387	3	excluded	 
1388	3	existed	 
1389	3	extend	 
1390	3	extends	 
1391	3	extension	 
1392	3	eyed	 
1393	3	faced	 
1394	3	failed	 
1395	3	fairly	 
1396	3	faithfulness	 
1397	3	fathers	 
1398	3	felt	 
1399	3	figures	 
1400	3	final	 
1401	3	finish	 
1402	3	firmly	 
1403	3	flesh	 
1404	3	floor	 
1405	3	foresee	 
1406	3	forgotten	 
1407	3	france	 
1408	3	frankly	 
1409	3	french	 
1410	3	gesture	 
1411	3	gift	 
1412	3	glory	 
1413	3	greater	 
1414	3	greatest	 
1415	3	grown	 
1416	3	guarantee	 
1417	3	happens	 
1418	3	happily	 
1419	3	haste	 
1420	3	hatred	 
1421	3	head	 
1422	3	heteronormativity	 
1423	3	highlight	 
1424	3	historical	 
1425	3	holland	 
1426	3	home	 
1427	3	honest	 
1428	3	honoured	 
1429	3	housing	 
1430	3	hunting	 
1431	3	hydrogen	 
1432	3	identical	 
1433	3	identity	 
1434	3	ignoring	 
1435	3	immediately	 
1436	3	inclusion	 
1437	3	increased	 
1438	3	increasingly	 
1439	3	individual	 
1440	3	inevitable	 
1441	3	influenced	 
1442	3	intended	 
1443	3	intercourse	 
1444	3	internal	 
1445	3	invited	 
1446	3	involves	 
1447	3	jews	 
1448	3	joining	 
1449	3	judge	 
1450	3	land	 
1451	3	lawyers	 
1452	3	learn	 
1453	3	learnt	 
1454	3	left	 
1455	3	legislating	 
1456	3	legitimacy	 
1457	3	linked	 
1458	3	list	 
1459	3	lives	 
1460	3	ll	 
1461	3	local	 
1462	3	logical	 
1463	3	looks	 
1464	3	lothian	 
1465	3	loudly	 
1466	3	m	 
1467	3	manifestos	 
1468	3	marginalisation	 
1469	3	marquess	 
1470	3	marrying	 
1471	3	material	 
1472	3	matrimonial	 
1473	3	mawhinney	 
1474	3	meant	 
1475	3	memorials	 
1476	3	mention	 
1477	3	mess	 
1478	3	middle	 
1479	3	model	 
1480	3	morning	 
1481	3	motion	 
1482	3	moves	 
1483	3	mr	 
1484	3	multiple	 
1485	3	naseby	 
1486	3	notice	 
1487	3	numbers	 
1488	3	objection	 
1489	3	obligation	 
1490	3	opposing	 
1491	3	organisation	 
1492	3	ourselves	 
1493	3	paragraph	 
1494	3	perfectly	 
1495	3	performative	 
1496	3	permission	 
1497	3	persons	 
1498	3	pick	 
1499	3	picture	 
1500	3	pleasure	 
1501	3	police	 
1502	3	policy	 
1503	3	polls	 
1504	3	popular	 
1505	3	positively	 
1506	3	postbag	 
1507	3	practical	 
1508	3	practice	 
1509	3	prayer	 
1510	3	precedent	 
1511	3	precedents	 
1512	3	precise	 
1513	3	prejudice	 
1514	3	prelates	 
1515	3	prevail	 
1516	3	previously	 
1517	3	primary	 
1518	3	processes	 
1519	3	produced	 
1520	3	prohibited	 
1521	3	promised	 
1522	3	proof	 
1523	3	property	 
1524	3	proponents	 
1525	3	proposing	 
1526	3	protestant	 
1527	3	proved	 
1528	3	pursuit	 
1529	3	quadruple	 
1530	3	qualities	 
1531	3	questioned	 
1532	3	quickly	 
1533	3	quoting	 
1534	3	radical	 
1535	3	radically	 
1536	3	reach	 
1537	3	reached	 
1538	3	recently	 
1539	3	reconcile	 
1540	3	record	 
1541	3	reflects	 
1542	3	reform	 
1543	3	regards	 
1544	3	reject	 
1545	3	related	 
1546	3	relation	 
1547	3	relevance	 
1548	3	relevant	 
1549	3	remaining	 
1550	3	remains	 
1551	3	remarkable	 
1552	3	remind	 
1553	3	represent	 
1554	3	representative	 
1555	3	require	 
1556	3	respectfully	 
1557	3	respects	 
1558	3	respondents	 
1559	3	responses	 
1560	3	responsibilities	 
1561	3	rest	 
1562	3	retain	 
1563	3	reverse	 
1564	3	rightly	 
1565	3	rule	 
1566	3	ruled	 
1567	3	running	 
1568	3	sacraments	 
1569	3	sad	 
1570	3	sadly	 
1571	3	sake	 
1572	3	sat	 
1573	3	satisfied	 
1574	3	scotland	 
1575	3	sector	 
1576	3	secure	 
1577	3	seemed	 
1578	3	separate	 
1579	3	series	 
1580	3	served	 
1581	3	sets	 
1582	3	sexuality	 
1583	3	signed	 
1584	3	similarly	 
1585	3	singh	 
1586	3	solution	 
1587	3	somebody	 
1588	3	somehow	 
1589	3	somewhat	 
1590	3	somewhere	 
1591	3	sound	 
1592	3	speaker	 
1593	3	special	 
1594	3	spirit	 
1595	3	spoke	 
1596	3	spokesman	 
1597	3	stages	 
1598	3	stake	 
1599	3	stand	 
1600	3	standing	 
1601	3	started	 
1602	3	stating	 
1603	3	step	 
1604	3	stopped	 
1605	3	stowell	 
1606	3	stronger	 
1607	3	submission	 
1608	3	substance	 
1609	3	substantial	 
1610	3	succession	 
1611	3	supporters	 
1612	3	swivel	 
1613	3	sympathy	 
1614	3	system	 
1615	3	talked	 
1616	3	task	 
1617	3	teacher	 
1618	3	tebbit	 
1619	3	territory	 
1620	3	test	 
1621	3	testament	 
1622	3	th	 
1623	3	thinking	 
1624	3	thoughtful	 
1625	3	threatens	 
1626	3	throne	 
1627	3	thwarted	 
1628	3	tolerant	 
1629	3	tone	 
1630	3	traditionally	 
1631	3	traditions	 
1632	3	treat	 
1633	3	truth	 
1634	3	type	 
1635	3	ultimately	 
1636	3	uncertainties	 
1637	3	underlying	 
1638	3	undermine	 
1639	3	unequal	 
1640	3	unforeseen	 
1641	3	unfortunately	 
1642	3	unique	 
1643	3	urge	 
1644	3	usual	 
1645	3	usually	 
1646	3	utterly	 
1647	3	valued	 
1648	3	varied	 
1649	3	verifiable	 
1650	3	villages	 
1651	3	violence	 
1652	3	visible	 
1653	3	voice	 
1654	3	voluntary	 
1655	3	vows	 
1656	3	water	 
1657	3	weakens	 
1658	3	weddings	 
1659	3	week	 
1660	3	weeks	 
1661	3	whim	 
1662	3	williams	 
1663	3	willing	 
1664	3	wisdom	 
1665	3	wishing	 
1666	3	workers	 
1667	3	worrying	 
1668	3	worse	 
1669	3	worst	 
1670	3	worth	 
1671	3	worthy	 
1672	3	wrote	 
1673	2	ability	 
1674	2	abolish	 
1675	2	abolished	 
1676	2	abused	 
1677	2	accede	 
1678	2	access	 
1679	2	accompanied	 
1680	2	accuse	 
1681	2	achieving	 
1682	2	acknowledged	 
1683	2	acknowledgment	 
1684	2	acts	 
1685	2	addressing	 
1686	2	adequate	 
1687	2	advantage	 
1688	2	advise	 
1689	2	advised	 
1690	2	advocate	 
1691	2	affairs	 
1692	2	affect	 
1693	2	agenda	 
1694	2	aid	 
1695	2	aim	 
1696	2	aims	 
1697	2	albeit	 
1698	2	alimony	 
1699	2	allay	 
1700	2	alli	 
1701	2	allocated	 
1702	2	allows	 
1703	2	altogether	 
1704	2	amazing	 
1705	2	amended	 
1706	2	anathema	 
1707	2	ancient	 
1708	2	anger	 
1709	2	anguish	 
1710	2	annual	 
1711	2	anonymous	 
1712	2	answers	 
1713	2	anybody	 
1714	2	anyway	 
1715	2	anywhere	 
1716	2	appears	 
1717	2	applicable	 
1718	2	appreciation	 
1719	2	approaching	 
1720	2	arbitrarily	 
1721	2	archaic	 
1722	2	areas	 
1723	2	arise	 
1724	2	arising	 
1725	2	articles	 
1726	2	articulated	 
1727	2	artificial	 
1728	2	artists	 
1729	2	asking	 
1730	2	assertions	 
1731	2	assurance	 
1732	2	attached	 
1733	2	attack	 
1734	2	attitude	 
1735	2	australian	 
1736	2	authorities	 
1737	2	background	 
1738	2	backgrounds	 
1739	2	base	 
1740	2	basically	 
1741	2	bearing	 
1742	2	bears	 
1743	2	becoming	 
1744	2	behaviour	 
1745	2	believes	 
1746	2	benches	 
1747	2	bible	 
1748	2	bigoted	 
1749	2	bigotry	 
1750	2	binding	 
1751	2	birth	 
1752	2	bit	 
1753	2	bitterly	 
1754	2	blessing	 
1755	2	blood	 
1756	2	bloodline	 
1757	2	blurred	 
1758	2	bodies	 
1759	2	bold	 
1760	2	borne	 
1761	2	bounced	 
1762	2	boy	 
1763	2	brazil	 
1764	2	breakfast	 
1765	2	brentwood	 
1766	2	brilliantly	 
1767	2	brothers	 
1768	2	brown	 
1769	2	browne	 
1770	2	brussels	 
1771	2	built	 
1772	2	busters	 
1773	2	butler	 
1774	2	cameron	 
1775	2	campbell	 
1776	2	capable	 
1777	2	carey	 
1778	2	carroll	 
1779	2	catechism	 
1780	2	cavalier	 
1781	2	cease	 
1782	2	celebrate	 
1783	2	celebration	 
1784	2	central	 
1785	2	certainty	 
1786	2	challenges	 
1787	2	challenging	 
1788	2	championed	 
1789	2	chance	 
1790	2	chester	 
1791	2	chosen	 
1792	2	citing	 
1793	2	citizens	 
1794	2	clauses	 
1795	2	clearer	 
1796	2	clifton	 
1797	2	coherent	 
1798	2	colleague	 
1799	2	collected	 
1800	2	college	 
1801	2	cols	 
1802	2	commit	 
1803	2	communion	 
1804	2	completed	 
1805	2	complexity	 
1806	2	comprehensively	 
1807	2	concerning	 
1808	2	concludes	 
1809	2	conditions	 
1810	2	conductor	 
1811	2	confirmed	 
1812	2	confronted	 
1813	2	confused	 
1814	2	conjugal	 
1815	2	connection	 
1816	2	consanguinity	 
1817	2	consequential	 
1818	2	conserve	 
1819	2	considerations	 
1820	2	considering	 
1821	2	consistent	 
1822	2	constantly	 
1823	2	constituency	 
1824	2	construed	 
1825	2	consummate	 
1826	2	contemplating	 
1827	2	contemporary	 
1828	2	continental	 
1829	2	contribute	 
1830	2	convenience	 
1831	2	conversion	 
1832	2	converted	 
1833	2	convey	 
1834	2	convictions	 
1835	2	cope	 
1836	2	correct	 
1837	2	correction	 
1838	2	costs	 
1839	2	cover	 
1840	2	crime	 
1841	2	criterion	 
1842	2	criticised	 
1843	2	criticism	 
1844	2	cross	 
1845	2	crucial	 
1846	2	cumberlege	 
1847	2	cured	 
1848	2	cut	 
1849	2	dandy	 
1850	2	dannatt	 
1851	2	deben	 
1852	2	decades	 
1853	2	december	 
1854	2	deciding	 
1855	2	deemed	 
1856	2	deeper	 
1857	2	defeated	 
1858	2	defiance	 
1859	2	defies	 
1860	2	definitions	 
1861	2	degrees	 
1862	2	delay	 
1863	2	deliberately	 
1864	2	delightful	 
1865	2	demonstrations	 
1866	2	demoted	 
1867	2	depth	 
1868	2	describes	 
1869	2	describing	 
1870	2	description	 
1871	2	descriptions	 
1872	2	desires	 
1873	2	desperately	 
1874	2	destabilising	 
1875	2	destructive	 
1876	2	detail	 
1877	2	detract	 
1878	2	developed	 
1879	2	died	 
1880	2	differ	 
1881	2	difficulties	 
1882	2	directions	 
1883	2	discipline	 
1884	2	disciplined	 
1885	2	discriminate	 
1886	2	discriminations	 
1887	2	discuss	 
1888	2	discussing	 
1889	2	discussions	 
1890	2	dismissal	 
1891	2	distinguish	 
1892	2	distress	 
1893	2	distressed	 
1894	2	diversity	 
1895	2	documents	 
1896	2	dominated	 
1897	2	donor	 
1898	2	door	 
1899	2	drawing	 
1900	2	drawn	 
1901	2	dream	 
1902	2	drew	 
1903	2	earth	 
1904	2	eden	 
1905	2	edmiston	 
1906	2	effectively	 
1907	2	elections	 
1908	2	electorate	 
1909	2	elements	 
1910	2	eloquently	 
1911	2	embraces	 
1912	2	emerge	 
1913	2	emotional	 
1914	2	emotions	 
1915	2	emphasis	 
1916	2	employed	 
1917	2	enable	 
1918	2	encounter	 
1919	2	encouraged	 
1920	2	ended	 
1921	2	endorsed	 
1922	2	endorsement	 
1923	2	engage	 
1924	2	enjoyed	 
1925	2	enormous	 
1926	2	entity	 
1927	2	equation	 
1928	2	espousal	 
1929	2	establishes	 
1930	2	estate	 
1931	2	ethical	 
1932	2	eu	 
1933	2	event	 
1934	2	examination	 
1935	2	examine	 
1936	2	exceedingly	 
1937	2	exchange	 
1938	2	exclude	 
1939	2	excluding	 
1940	2	exclusion	 
1941	2	executive	 
1942	2	existence	 
1943	2	expense	 
1944	2	experienced	 
1945	2	explained	 
1946	2	explanation	 
1947	2	explicitly	 
1948	2	expressly	 
1949	2	extreme	 
1950	2	fabric	 
1951	2	facebook	 
1952	2	factors	 
1953	2	failure	 
1954	2	faithful	 
1955	2	fashion	 
1956	2	february	 
1957	2	filiation	 
1958	2	filkin	 
1959	2	finding	 
1960	2	finsbury	 
1961	2	flag	 
1962	2	flowed	 
1963	2	forces	 
1964	2	forcing	 
1965	2	forget	 
1966	2	forgive	 
1967	2	forgiven	 
1968	2	fortunate	 
1969	2	fought	 
1970	2	founded	 
1971	2	freedoms	 
1972	2	function	 
1973	2	gain	 
1974	2	generational	 
1975	2	george	 
1976	2	glad	 
1977	2	gobbledegook	 
1978	2	goodness	 
1979	2	goods	 
1980	2	grace	 
1981	2	grandchildren	 
1982	2	gratitude	 
1983	2	grief	 
1984	2	grow	 
1985	2	growing	 
1986	2	growth	 
1987	2	guidance	 
1988	2	harm	 
1989	2	harmony	 
1990	2	harold	 
1991	2	harries	 
1992	2	heading	 
1993	2	heavily	 
1994	2	helps	 
1995	2	hence	 
1996	2	hesitant	 
1997	2	high	 
1998	2	higher	 
1999	2	himself	 
2000	2	historic	 
2001	2	homonormativity	 
2002	2	homophobia	 
2003	2	honour	 
2004	2	honours	 
2005	2	hopes	 
2006	2	hour	 
2007	2	hurtful	 
2008	2	illustrated	 
2009	2	immemorial	 
2010	2	impacted	 
2011	2	implies	 
2012	2	imposed	 
2013	2	impossible	 
2014	2	inadequate	 
2015	2	inappropriate	 
2016	2	incidental	 
2017	2	indicated	 
2018	2	inequality	 
2019	2	informed	 
2020	2	inherent	 
2021	2	inheritance	 
2022	2	injustice	 
2023	2	inquire	 
2024	2	inquiry	 
2025	2	instance	 
2026	2	insufficient	 
2027	2	interested	 
2028	2	international	 
2029	2	interpreted	 
2030	2	intolerance	 
2031	2	involve	 
2032	2	ireland	 
2033	2	irrelevant	 
2034	2	issued	 
2035	2	jenkin	 
2036	2	jewish	 
2037	2	john	 
2038	2	join	 
2039	2	joy	 
2040	2	judged	 
2041	2	judgment	 
2042	2	justify	 
2043	2	kennedy	 
2044	2	kingdom	 
2045	2	kinship	 
2046	2	knowledge	 
2047	2	l	 
2048	2	laid	 
2049	2	larger	 
2050	2	lasted	 
2051	2	lastly	 
2052	2	late	 
2053	2	leadership	 
2054	2	legalising	 
2055	2	legislators	 
2056	2	leicester	 
2057	2	lengths	 
2058	2	lesbians	 
2059	2	levels	 
2060	2	lewis	 
2061	2	liberals	 
2062	2	lifestyles	 
2063	2	lightning	 
2064	2	likes	 
2065	2	limit	 
2066	2	lines	 
2067	2	listed	 
2068	2	lived	 
2069	2	lock	 
2070	2	macmillan	 
2071	2	mammals	 
2072	2	manifest	 
2073	2	march	 
2074	2	marriageable	 
2075	2	medical	 
2076	2	meet	 
2077	2	membership	 
2078	2	memorial	 
2079	2	mend	 
2080	2	mere	 
2081	2	metaphor	 
2082	2	midwives	 
2083	2	millennia	 
2084	2	mind	 
2085	2	minds	 
2086	2	minorities	 
2087	2	minute	 
2088	2	minutes	 
2089	2	misgivings	 
2090	2	misleading	 
2091	2	misty	 
2092	2	mix	 
2093	2	moderate	 
2094	2	modern	 
2095	2	moreover	 
2096	2	morgan	 
2097	2	motherhood	 
2098	2	mp	 
2099	2	muslim	 
2100	2	naive	 
2101	2	narrow	 
2102	2	nasty	 
2103	2	near	 
2104	2	netherlands	 
2105	2	newspeak	 
2106	2	normally	 
2107	2	norms	 
2108	2	northern	 
2109	2	noted	 
2110	2	noticed	 
2111	2	nurturing	 
2112	2	object	 
2113	2	objectives	 
2114	2	objectors	 
2115	2	observed	 
2116	2	occasionally	 
2117	2	occurred	 
2118	2	offence	 
2119	2	offensive	 
2120	2	offering	 
2121	2	office	 
2122	2	officials	 
2123	2	offspring	 
2124	2	ongoing	 
2125	2	openly	 
2126	2	opinions	 
2127	2	opposes	 
2128	2	optimistic	 
2129	2	organs	 
2130	2	originally	 
2131	2	ought	 
2132	2	outlined	 
2133	2	outrage	 
2134	2	overturn	 
2135	2	oxygen	 
2136	2	paid	 
2137	2	parallel	 
2138	2	parental	 
2139	2	parity	 
2140	2	parliamentarian	 
2141	2	parliaments	 
2142	2	participate	 
2143	2	passing	 
2144	2	passion	 
2145	2	patently	 
2146	2	patricia	 
2147	2	pause	 
2148	2	peers	 
2149	2	pension	 
2150	2	perceived	 
2151	2	period	 
2152	2	periods	 
2153	2	permissive	 
2154	2	permits	 
2155	2	permitted	 
2156	2	perspective	 
2157	2	persuasive	 
2158	2	phrases	 
2159	2	picked	 
2160	2	pieces	 
2161	2	places	 
2162	2	plan	 
2163	2	planning	 
2164	2	platonic	 
2165	2	plea	 
2166	2	politicians	 
2167	2	polyamorous	 
2168	2	polygamous	 
2169	2	portmanteau	 
2170	2	posing	 
2171	2	positions	 
2172	2	possibilities	 
2173	2	precipitous	 
2174	2	precisely	 
2175	2	precision	 
2176	2	predating	 
2177	2	predecessor	 
2178	2	prefer	 
2179	2	preferred	 
2180	2	premises	 
2181	2	press	 
2182	2	pressure	 
2183	2	pressures	 
2184	2	presumably	 
2185	2	pretty	 
2186	2	priest	 
2187	2	privileges	 
2188	2	probing	 
2189	2	producing	 
2190	2	product	 
2191	2	progenitor	 
2192	2	prohibition	 
2193	2	promoted	 
2194	2	proposal	 
2195	2	proposition	 
2196	2	prosecuted	 
2197	2	prospect	 
2198	2	protects	 
2199	2	proud	 
2200	2	prove	 
2201	2	purely	 
2202	2	purports	 
2203	2	putting	 
2204	2	quantity	 
2205	2	quarters	 
2206	2	railroad	 
2207	2	raise	 
2208	2	raising	 
2209	2	ramifications	 
2210	2	range	 
2211	2	rationale	 
2212	2	reasonably	 
2213	2	reassured	 
2214	2	recall	 
2215	2	receive	 
2216	2	recognising	 
2217	2	refers	 
2218	2	regarded	 
2219	2	registered	 
2220	2	registration	 
2221	2	regulating	 
2222	2	rejected	 
2223	2	relates	 
2224	2	relatives	 
2225	2	reliable	 
2226	2	relied	 
2227	2	remained	 
2228	2	remedied	 
2229	2	remotely	 
2230	2	remove	 
2231	2	reports	 
2232	2	representing	 
2233	2	repressive	 
2234	2	reputations	 
2235	2	resident	 
2236	2	respecting	 
2237	2	respondent	 
2238	2	respublica	 
2239	2	rethink	 
2240	2	revolution	 
2241	2	rigged	 
2242	2	road	 
2243	2	roles	 
2244	2	roots	 
2245	2	route	 
2246	2	rules	 
2247	2	runs	 
2248	2	sacked	 
2249	2	sacred	 
2250	2	sadness	 
2251	2	salisbury	 
2252	2	sanctity	 
2253	2	save	 
2254	2	saved	 
2255	2	savours	 
2256	2	scandinavia	 
2257	2	scientists	 
2258	2	scrutinise	 
2259	2	secondary	 
2260	2	sections	 
2261	2	secular	 
2262	2	sentiment	 
2263	2	sentiments	 
2264	2	serve	 
2265	2	session	 
2266	2	severely	 
2267	2	shades	 
2268	2	sham	 
2269	2	shock	 
2270	2	showed	 
2271	2	sibling	 
2272	2	significantly	 
2273	2	sikh	 
2274	2	sincerity	 
2275	2	sisters	 
2276	2	sitting	 
2277	2	six	 
2278	2	skewed	 
2279	2	sky	 
2280	2	slightly	 
2281	2	sloss	 
2282	2	societies	 
2283	2	sole	 
2284	2	solely	 
2285	2	solve	 
2286	2	sorrow	 
2287	2	sorry	 
2288	2	sovereignty	 
2289	2	sperm	 
2290	2	stacked	 
2291	2	statement	 
2292	2	statutory	 
2293	2	staying	 
2294	2	steps	 
2295	2	stonewall	 
2296	2	stories	 
2297	2	straight	 
2298	2	strathclyde	 
2299	2	street	 
2300	2	struggle	 
2301	2	sub	 
2302	2	subjects	 
2303	2	submissions	 
2304	2	submit	 
2305	2	substitute	 
2306	2	successfully	 
2307	2	sudbury	 
2308	2	suffering	 
2309	2	suggests	 
2310	2	suit	 
2311	2	surrogate	 
2312	2	surrounding	 
2313	2	suspect	 
2314	2	swift	 
2315	2	sympathise	 
2316	2	table	 
2317	2	tacit	 
2318	2	tackling	 
2319	2	tantamount	 
2320	2	techniques	 
2321	2	television	 
2322	2	tend	 
2323	2	terminology	 
2324	2	tested	 
2325	2	thankful	 
2326	2	theologians	 
2327	2	theology	 
2328	2	thirdly	 
2329	2	thornton	 
2330	2	thorough	 
2331	2	threat	 
2332	2	threatened	 
2333	2	thrown	 
2334	2	title	 
2335	2	top	 
2336	2	topics	 
2337	2	tower	 
2338	2	tragedy	 
2339	2	transfer	 
2340	2	truly	 
2341	2	turning	 
2342	2	turns	 
2343	2	twice	 
2344	2	uganda	 
2345	2	un	 
2346	2	unanimity	 
2347	2	unanticipated	 
2348	2	uncertain	 
2349	2	understandable	 
2350	2	understandings	 
2351	2	unease	 
2352	2	unfair	 
2353	2	unimpressed	 
2354	2	unit	 
2355	2	united	 
2356	2	uniting	 
2357	2	universal	 
2358	2	universally	 
2359	2	unknown	 
2360	2	unmarried	 
2361	2	unprecedented	 
2362	2	unreasonable	 
2363	2	unsatisfactory	 
2364	2	unusual	 
2365	2	unusually	 
2366	2	uphold	 
2367	2	upholding	 
2368	2	urgently	 
2369	2	ursula	 
2370	2	useful	 
2371	2	using	 
2372	2	utmost	 
2373	2	valuable	 
2374	2	various	 
2375	2	version	 
2376	2	viable	 
2377	2	virtually	 
2378	2	void	 
2379	2	voidable	 
2380	2	waddington	 
2381	2	wall	 
2382	2	wants	 
2383	2	warned	 
2384	2	weekend	 
2385	2	welfare	 
2386	2	westminster	 
2387	2	whenever	 
2388	2	whisked	 
2389	2	widely	 
2390	2	widen	 
2391	2	widespread	 
2392	2	wimbledon	 
2393	2	winton	 
2394	2	wonderful	 
2395	2	wonderland	 
2396	2	worked	 
2397	2	working	 
2398	2	write	 
2399	2	york	 
2400	2	younger	 
2401	1	aberdeen	 
2402	1	ably	 
2403	1	abnormal	 
2404	1	abode	 
2405	1	abolition	 
2406	1	abortion	 
2407	1	abortions	 
2408	1	abrasive	 
2409	1	abroad	 
2410	1	abstaining	 
2411	1	absurd	 
2412	1	absurdly	 
2413	1	abusing	 
2414	1	abusive	 
2415	1	academy	 
2416	1	accelerated	 
2417	1	accent	 
2418	1	accessing	 
2419	1	accident	 
2420	1	accommodation	 
2421	1	accompany	 
2422	1	accord	 
2423	1	accorded	 
2424	1	accordingly	 
2425	1	accords	 
2426	1	acknowledgement	 
2427	1	acquiesced	 
2428	1	acrobatics	 
2429	1	actual	 
2430	1	actuality	 
2431	1	adamantly	 
2432	1	adapt	 
2433	1	added	 
2434	1	adding	 
2435	1	adjective	 
2436	1	admit	 
2437	1	admitted	 
2438	1	admittedly	 
2439	1	adopting	 
2440	1	adults	 
2441	1	advance	 
2442	1	advancing	 
2443	1	advantaged	 
2444	1	advantages	 
2445	1	advises	 
2446	1	advocating	 
2447	1	aegis	 
2448	1	affected	 
2449	1	affinity	 
2450	1	affirmation	 
2451	1	affirmed	 
2452	1	affirming	 
2453	1	afforded	 
2454	1	affording	 
2455	1	affronted	 
2456	1	afraid	 
2457	1	afterwards	 
2458	1	ages	 
2459	1	aggressively	 
2460	1	agonising	 
2461	1	aimed	 
2462	1	alan	 
2463	1	alarmed	 
2464	1	alienated	 
2465	1	alienating	 
2466	1	alluded	 
2467	1	alternatively	 
2468	1	alters	 
2469	1	alverthorpe	 
2470	1	amazement	 
2471	1	ambiguity	 
2472	1	ameliorated	 
2473	1	amend	 
2474	1	american	 
2475	1	amid	 
2476	1	amor	 
2477	1	amorphous	 
2478	1	ample	 
2479	1	amusingly	 
2480	1	anachronistic	 
2481	1	anaesthetists	 
2482	1	analyse	 
2483	1	ancillary	 
2484	1	andrew	 
2485	1	angered	 
2486	1	angry	 
2487	1	anguished	 
2488	1	animal	 
2489	1	animals	 
2490	1	anniversary	 
2491	1	annuls	 
2492	1	anomalies	 
2493	1	anomaly	 
2494	1	anonymously	 
2495	1	answering	 
2496	1	antagonise	 
2497	1	anvil	 
2498	1	anxiety	 
2499	1	anxious	 
2500	1	apartheid	 
2501	1	apologies	 
2502	1	appeared	 
2503	1	applauded	 
2504	1	applies	 
2505	1	appreciate	 
2506	1	appreciated	 
2507	1	appreciates	 
2508	1	appreciating	 
2509	1	approaches	 
2510	1	appropriated	 
2511	1	approval	 
2512	1	approximately	 
2513	1	aren	 
2514	1	arguably	 
2515	1	argues	 
2516	1	arisen	 
2517	1	arises	 
2518	1	armalite	 
2519	1	army	 
2520	1	aroused	 
2521	1	arrangement	 
2522	1	arriage	 
2523	1	arrived	 
2524	1	articulate	 
2525	1	artistic	 
2526	1	ass	 
2527	1	asserts	 
2528	1	assess	 
2529	1	assessment	 
2530	1	assessments	 
2531	1	assistance	 
2532	1	assisted	 
2533	1	associate	 
2534	1	assume	 
2535	1	assumes	 
2536	1	assure	 
2537	1	assured	 
2538	1	attaching	 
2539	1	attended	 
2540	1	attracted	 
2541	1	attributes	 
2542	1	attrition	 
2543	1	attuned	 
2544	1	aunt	 
2545	1	autumn	 
2546	1	av	 
2547	1	avoided	 
2548	1	await	 
2549	1	awful	 
2550	1	awkward	 
2551	1	b	 
2552	1	baby	 
2553	1	backed	 
2554	1	backwards	 
2555	1	balancing	 
2556	1	ballot	 
2557	1	bamboozled	 
2558	1	bandied	 
2559	1	banned	 
2560	1	baptism	 
2561	1	barker	 
2562	1	barrister	 
2563	1	barristers	 
2564	1	bathwater	 
2565	1	batsmen	 
2566	1	battalions	 
2567	1	battery	 
2568	1	battleground	 
2569	1	beaten	 
2570	1	beeston	 
2571	1	began	 
2572	1	begetting	 
2573	1	behalf	 
2574	1	belfast	 
2575	1	bells	 
2576	1	belmont	 
2577	1	belong	 
2578	1	ben	 
2579	1	beneficially	 
2580	1	bentham	 
2581	1	bermondsey	 
2582	1	berriew	 
2583	1	bertrand	 
2584	1	betide	 
2585	1	betrothed	 
2586	1	beveridge	 
2587	1	bewildered	 
2588	1	bicameral	 
2589	1	bidie	 
2590	1	bigamous	 
2591	1	bigamy	 
2592	1	bigot	 
2593	1	billion	 
2594	1	biography	 
2595	1	biologically	 
2596	1	bisexual	 
2597	1	blaisdon	 
2598	1	blindfold	 
2599	1	blister	 
2600	1	blocking	 
2601	1	blog	 
2602	1	blue	 
2603	1	blunder	 
2604	1	bluntly	 
2605	1	blurring	 
2606	1	bonds	 
2607	1	bookings	 
2608	1	booklet	 
2609	1	border	 
2610	1	bore	 
2611	1	bothering	 
2612	1	bottom	 
2613	1	bowers	 
2614	1	boxes	 
2615	1	boys	 
2616	1	bradshaw	 
2617	1	branch	 
2618	1	brand	 
2619	1	brave	 
2620	1	breach	 
2621	1	breaches	 
2622	1	breadwinners	 
2623	1	break	 
2624	1	breaks	 
2625	1	breasts	 
2626	1	breathless	 
2627	1	brian	 
2628	1	bribed	 
2629	1	briefing	 
2630	1	briefings	 
2631	1	bright	 
2632	1	britain	 
2633	1	broader	 
2634	1	broadly	 
2635	1	brooke	 
2636	1	brush	 
2637	1	buddhist	 
2638	1	build	 
2639	1	buildings	 
2640	1	bulk	 
2641	1	burden	 
2642	1	buster	 
2643	1	cabinet	 
2644	1	calculated	 
2645	1	campaigns	 
2646	1	canada	 
2647	1	candidates	 
2648	1	canute	 
2649	1	capacity	 
2650	1	cards	 
2651	1	career	 
2652	1	careers	 
2653	1	carers	 
2654	1	carol	 
2655	1	carrying	 
2656	1	cart	 
2657	1	casting	 
2658	1	catastrophic	 
2659	1	categorised	 
2660	1	category	 
2661	1	catholics	 
2662	1	cat√	 
2663	1	caused	 
2664	1	causing	 
2665	1	caution	 
2666	1	celebrated	 
2667	1	celebrating	 
2668	1	celebrations	 
2669	1	cement	 
2670	1	century	 
2671	1	chair	 
2672	1	chances	 
2673	1	channels	 
2674	1	chapter	 
2675	1	charge	 
2676	1	charged	 
2677	1	charitable	 
2678	1	charity	 
2679	1	charles	 
2680	1	charm	 
2681	1	cheapened	 
2682	1	cheered	 
2683	1	chichester	 
2684	1	chief	 
2685	1	childbearing	 
2686	1	chilling	 
2687	1	christianity	 
2688	1	christmas	 
2689	1	circle	 
2690	1	circles	 
2691	1	circulated	 
2692	1	circumstance	 
2693	1	cited	 
2694	1	cities	 
2695	1	civic	 
2696	1	civilisation	 
2697	1	claiming	 
2698	1	class	 
2699	1	classic	 
2700	1	classification	 
2701	1	cleave	 
2702	1	cleric	 
2703	1	clerks	 
2704	1	cleverer	 
2705	1	cleverly	 
2706	1	climate	 
2707	1	closed	 
2708	1	closure	 
2709	1	clue	 
2710	1	cockshy	 
2711	1	code	 
2712	1	coercion	 
2713	1	cohabitation	 
2714	1	cohabiting	 
2715	1	collapse	 
2716	1	colleges	 
2717	1	colloquialism	 
2718	1	colour	 
2719	1	colours	 
2720	1	columnist	 
2721	1	colville	 
2722	1	combined	 
2723	1	commemorate	 
2724	1	commendable	 
2725	1	commentator	 
2726	1	commitments	 
2727	1	committees	 
2728	1	committing	 
2729	1	communications	 
2730	1	communiqu√	 
2731	1	communism	 
2732	1	companion	 
2733	1	comparing	 
2734	1	compass	 
2735	1	competing	 
2736	1	competitive	 
2737	1	complain	 
2738	1	complaint	 
2739	1	complement	 
2740	1	complexities	 
2741	1	complicate	 
2742	1	compliment	 
2743	1	compliments	 
2744	1	composition	 
2745	1	compromises	 
2746	1	compulsion	 
2747	1	concede	 
2748	1	conceivably	 
2749	1	conceived	 
2750	1	conception	 
2751	1	conceptual	 
2752	1	concise	 
2753	1	concluding	 
2754	1	conclusive	 
2755	1	condemn	 
2756	1	conferred	 
2757	1	confidently	 
2758	1	confine	 
2759	1	confined	 
2760	1	conflict	 
2761	1	conform	 
2762	1	conformity	 
2763	1	confront	 
2764	1	confronts	 
2765	1	confuses	 
2766	1	confusingly	 
2767	1	connotation	 
2768	1	connotations	 
2769	1	cons	 
2770	1	conscious	 
2771	1	consents	 
2772	1	consequence	 
2773	1	considerably	 
2774	1	considers	 
2775	1	consolidated	 
2776	1	constitutionally	 
2777	1	constitutively	 
2778	1	constrained	 
2779	1	construct	 
2780	1	constructed	 
2781	1	consultations	 
2782	1	consultative	 
2783	1	consulting	 
2784	1	contain	 
2785	1	contains	 
2786	1	contemptuously	 
2787	1	continuance	 
2788	1	continuing	 
2789	1	contraception	 
2790	1	contracted	 
2791	1	contracting	 
2792	1	contractual	 
2793	1	contradicts	 
2794	1	contributed	 
2795	1	contributions	 
2796	1	contributory	 
2797	1	control	 
2798	1	controversy	 
2799	1	convenient	 
2800	1	conventional	 
2801	1	conversation	 
2802	1	conversations	 
2803	1	converting	 
2804	1	conveying	 
2805	1	conveys	 
2806	1	convincingly	 
2807	1	coping	 
2808	1	corner	 
2809	1	cornerstone	 
2810	1	correctly	 
2811	1	correspond	 
2812	1	correspondence	 
2813	1	corresponding	 
2814	1	counterproductive	 
2815	1	counting	 
2816	1	countless	 
2817	1	counts	 
2818	1	courtesy	 
2819	1	covenanted	 
2820	1	crafted	 
2821	1	creature	 
2822	1	credibility	 
2823	1	credit	 
2824	1	creeds	 
2825	1	cricket	 
2826	1	criminalise	 
2827	1	crisis	 
2828	1	criticisms	 
2829	1	critique	 
2830	1	crondall	 
2831	1	crosby	 
2832	1	crosses	 
2833	1	crown	 
2834	1	crowns	 
2835	1	cruel	 
2836	1	cruelly	 
2837	1	crystallise	 
2838	1	culpability	 
2839	1	culross	 
2840	1	curriculum	 
2841	1	cursory	 
2842	1	cussed	 
2843	1	customary	 
2844	1	customers	 
2845	1	customs	 
2846	1	cynically	 
2847	1	daily	 
2848	1	dailytelegraph	 
2849	1	damaged	 
2850	1	dangers	 
2851	1	dark	 
2852	1	daughter	 
2853	1	david	 
2854	1	dcms	 
2855	1	de	 
2856	1	dead	 
2857	1	deadly	 
2858	1	death	 
2859	1	deceased	 
2860	1	decides	 
2861	1	decisions	 
2862	1	decisive	 
2863	1	declines	 
2864	1	declining	 
2865	1	decree	 
2866	1	decriminalisation	 
2867	1	dedication	 
2868	1	deduced	 
2869	1	defaults	 
2870	1	defeat	 
2871	1	defects	 
2872	1	defence	 
2873	1	defend	 
2874	1	defending	 
2875	1	deficiencies	 
2876	1	deficiency	 
2877	1	deficient	 
2878	1	defines	 
2879	1	defining	 
2880	1	definite	 
2881	1	degrade	 
2882	1	delayed	 
2883	1	delaying	 
2884	1	delegated	 
2885	1	deliberate	 
2886	1	delighted	 
2887	1	democrats	 
2888	1	demonised	 
2889	1	demonstrate	 
2890	1	demonstrates	 
2891	1	denial	 
2892	1	denigrate	 
2893	1	denominations	 
2894	1	denoted	 
2895	1	denounced	 
2896	1	depart	 
2897	1	department	 
2898	1	departure	 
2899	1	dependency	 
2900	1	depending	 
2901	1	depends	 
2902	1	deporting	 
2903	1	depriving	 
2904	1	deputy	 
2905	1	derives	 
2906	1	desert	 
2907	1	desertion	 
2908	1	designations	 
2909	1	desirability	 
2910	1	desired	 
2911	1	despair	 
2912	1	destroy	 
2913	1	destroyed	 
2914	1	destroying	 
2915	1	details	 
2916	1	detect	 
2917	1	detected	 
2918	1	deter	 
2919	1	determinative	 
2920	1	determines	 
2921	1	devaluation	 
2922	1	devalues	 
2923	1	devaluing	 
2924	1	devastating	 
2925	1	developments	 
2926	1	devious	 
2927	1	diagnosis	 
2928	1	dialogue	 
2929	1	diametrically	 
2930	1	dictates	 
2931	1	dictionary	 
2932	1	die	 
2933	1	differential	 
2934	1	differentiates	 
2935	1	differentiation	 
2936	1	differentiations	 
2937	1	diffidence	 
2938	1	diff√	 
2939	1	dignification	 
2940	1	dignify	 
2941	1	diluted	 
2942	1	dimension	 
2943	1	diminishing	 
2944	1	diocese	 
2945	1	diplomacy	 
2946	1	directed	 
2947	1	directly	 
2948	1	director	 
2949	1	disability	 
2950	1	disagreed	 
2951	1	disagreement	 
2952	1	disallowed	 
2953	1	disappeared	 
2954	1	disappearing	 
2955	1	disastrous	 
2956	1	discard	 
2957	1	discern	 
2958	1	discernibly	 
2959	1	disciple	 
2960	1	disciplinary	 
2961	1	discord	 
2962	1	discretion	 
2963	1	discriminated	 
2964	1	discriminates	 
2965	1	disgrace	 
2966	1	disgracefully	 
2967	1	disharmony	 
2968	1	dishonest	 
2969	1	dislikes	 
2970	1	dismiss	 
2971	1	disparaged	 
2972	1	dispassionately	 
2973	1	dispatch	 
2974	1	display	 
2975	1	disposal	 
2976	1	disputation	 
2977	1	disputed	 
2978	1	disqualified	 
2979	1	disquieted	 
2980	1	disrespect	 
2981	1	distinct	 
2982	1	distinguishes	 
2983	1	distinguishing	 
2984	1	distorting	 
2985	1	distressing	 
2986	1	disturbance	 
2987	1	disturbed	 
2988	1	divides	 
2989	1	doctors	 
2990	1	doctrines	 
2991	1	doesn	 
2992	1	doomed	 
2993	1	dotage	 
2994	1	double	 
2995	1	doubtless	 
2996	1	dozen	 
2997	1	draft	 
2998	1	drafted	 
2999	1	draining	 
3000	1	dramatic	 
3001	1	draw	 
3002	1	dreadful	 
3003	1	drive	 
3004	1	driving	 
3005	1	dromantine	 
3006	1	dropped	 
3007	1	drumlean	 
3008	1	dubious	 
3009	1	dull	 
3010	1	duncan	 
3011	1	dwell	 
3012	1	dynasties	 
3013	1	dystopias	 
3014	1	earliest	 
3015	1	earn	 
3016	1	ease	 
3017	1	eaton	 
3018	1	echo	 
3019	1	edge	 
3020	1	edges	 
3021	1	effectiveness	 
3022	1	effort	 
3023	1	elderly	 
3024	1	embarrassing	 
3025	1	embodied	 
3026	1	embrace	 
3027	1	embraced	 
3028	1	emerged	 
3029	1	eminently	 
3030	1	emotion	 
3031	1	emotionally	 
3032	1	emphasised	 
3033	1	emphasises	 
3034	1	employ	 
3035	1	employees	 
3036	1	enables	 
3037	1	enabling	 
3038	1	enacts	 
3039	1	encourage	 
3040	1	encouragement	 
3041	1	endless	 
3042	1	ends	 
3043	1	enduring	 
3044	1	engineering	 
3045	1	enjoyable	 
3046	1	enlarging	 
3047	1	enormously	 
3048	1	ensured	 
3049	1	ensuring	 
3050	1	entering	 
3051	1	enterprised	 
3052	1	enthusiasm	 
3053	1	enthusiasts	 
3054	1	entries	 
3055	1	envisaged	 
3056	1	episcopal	 
3057	1	equalising	 
3058	1	equalities	 
3059	1	equates	 
3060	1	equating	 
3061	1	equity	 
3062	1	equivalence	 
3063	1	eradicated	 
3064	1	erode	 
3065	1	eroded	 
3066	1	erroneous	 
3067	1	errors	 
3068	1	erskine	 
3069	1	erudite	 
3070	1	escape	 
3071	1	escapes	 
3072	1	eschew	 
3073	1	essence	 
3074	1	estimate	 
3075	1	evitable	 
3076	1	evolves	 
3077	1	exacerbated	 
3078	1	examined	 
3079	1	exceeded	 
3080	1	excellent	 
3081	1	exception	 
3082	1	excited	 
3083	1	exclusive	 
3084	1	exclusively	 
3085	1	executed	 
3086	1	exempts	 
3087	1	exercised	 
3088	1	exhausting	 
3089	1	exorcising	 
3090	1	expand	 
3091	1	expanded	 
3092	1	expansion	 
3093	1	expatriate	 
3094	1	expect	 
3095	1	expectation	 
3096	1	expectations	 
3097	1	expects	 
3098	1	expensive	 
3099	1	explains	 
3100	1	explanations	 
3101	1	explicit	 
3102	1	explore	 
3103	1	expose	 
3104	1	exposed	 
3105	1	exposure	 
3106	1	extending	 
3107	1	extensions	 
3108	1	extensive	 
3109	1	extremes	 
3110	1	extricate	 
3111	1	eyes	 
3112	1	faces	 
3113	1	factually	 
3114	1	fails	 
3115	1	falklands	 
3116	1	fall	 
3117	1	falling	 
3118	1	falls	 
3119	1	familial	 
3120	1	familiar	 
3121	1	famous	 
3122	1	fanciful	 
3123	1	fanning	 
3124	1	farm	 
3125	1	fascinating	 
3126	1	fast	 
3127	1	fatally	 
3128	1	fate	 
3129	1	faulks	 
3130	1	fearing	 
3131	1	featherstone	 
3132	1	feature	 
3133	1	features	 
3134	1	fed	 
3135	1	feels	 
3136	1	feet	 
3137	1	fellow	 
3138	1	femaleness	 
3139	1	fidelity	 
3140	1	field	 
3141	1	fields	 
3142	1	fiendishly	 
3143	1	fifty	 
3144	1	fight	 
3145	1	fighting	 
3146	1	figure	 
3147	1	finance	 
3148	1	finished	 
3149	1	firing	 
3150	1	firm	 
3151	1	fitting	 
3152	1	flagged	 
3153	1	flames	 
3154	1	flaw	 
3155	1	flexing	 
3156	1	flight	 
3157	1	flourish	 
3158	1	flow	 
3159	1	flows	 
3160	1	flurry	 
3161	1	followed	 
3162	1	following	 
3163	1	foot	 
3164	1	footing	 
3165	1	forbidden	 
3166	1	forbidding	 
3167	1	forceful	 
3168	1	forefront	 
3169	1	foreigners	 
3170	1	foresaw	 
3171	1	forethought	 
3172	1	formalise	 
3173	1	formative	 
3174	1	former	 
3175	1	formula	 
3176	1	formulae	 
3177	1	forsyth	 
3178	1	fortnight	 
3179	1	fortune	 
3180	1	forum	 
3181	1	forwards	 
3182	1	foster	 
3183	1	foundational	 
3184	1	foundations	 
3185	1	foursome	 
3186	1	fourth	 
3187	1	fourthly	 
3188	1	fractured	 
3189	1	fracturing	 
3190	1	fragment	 
3191	1	fragmentary	 
3192	1	framlingham	 
3193	1	fresh	 
3194	1	friendly	 
3195	1	frustrate	 
3196	1	frustrating	 
3197	1	fund	 
3198	1	funding	 
3199	1	fury	 
3200	1	fusion	 
3201	1	fuzzy	 
3202	1	gains	 
3203	1	game	 
3204	1	gap	 
3205	1	gather	 
3206	1	geared	 
3207	1	generalise	 
3208	1	generated	 
3209	1	generates	 
3210	1	generatively	 
3211	1	generic	 
3212	1	generosity	 
3213	1	generous	 
3214	1	genesis	 
3215	1	genetic	 
3216	1	genuine	 
3217	1	genuineness	 
3218	1	gilbert	 
3219	1	gilligan	 
3220	1	glaring	 
3221	1	glass	 
3222	1	gospel	 
3223	1	govern	 
3224	1	governing	 
3225	1	governments	 
3226	1	gradually	 
3227	1	grandfathers	 
3228	1	grandmothers	 
3229	1	grant	 
3230	1	granting	 
3231	1	graphic	 
3232	1	grasped	 
3233	1	grave	 
3234	1	greatly	 
3235	1	greetings	 
3236	1	gretna	 
3237	1	grey	 
3238	1	grips	 
3239	1	grouping	 
3240	1	groupings	 
3241	1	guaranteed	 
3242	1	guarantees	 
3243	1	guillotine	 
3244	1	gulf	 
3245	1	guns	 
3246	1	guts	 
3247	1	hallmarked	 
3248	1	hallowed	 
3249	1	halls	 
3250	1	handle	 
3251	1	handling	 
3252	1	hang	 
3253	1	hansard	 
3254	1	happiness	 
3255	1	harmonious	 
3256	1	hasten	 
3257	1	hasty	 
3258	1	headline	 
3259	1	heads	 
3260	1	heartfelt	 
3261	1	hearts	 
3262	1	heedless	 
3263	1	heels	 
3264	1	heir	 
3265	1	helped	 
3266	1	herald	 
3267	1	hereditary	 
3268	1	herself	 
3269	1	hesitations	 
3270	1	heywood	 
3271	1	hideously	 
3272	1	hides	 
3273	1	highly	 
3274	1	hindi	 
3275	1	hindu	 
3276	1	historian	 
3277	1	histories	 
3278	1	holds	 
3279	1	honestly	 
3280	1	honesty	 
3281	1	honeymoon	 
3282	1	honorary	 
3283	1	hooey	 
3284	1	hooked	 
3285	1	horses	 
3286	1	hotly	 
3287	1	household	 
3288	1	humble	 
3289	1	hundreds	 
3290	1	hurry	 
3291	1	ideals	 
3292	1	identify	 
3293	1	identifying	 
3294	1	ideology	 
3295	1	ignore	 
3296	1	ignores	 
3297	1	illegality	 
3298	1	imagination	 
3299	1	imagine	 
3300	1	imagined	 
3301	1	imams	 
3302	1	immediate	 
3303	1	immensely	 
3304	1	impassioned	 
3305	1	impediment	 
3306	1	imperfections	 
3307	1	impetus	 
3308	1	implacably	 
3309	1	implement	 
3310	1	implication	 
3311	1	implicit	 
3312	1	implied	 
3313	1	implying	 
3314	1	imposing	 
3315	1	impossibility	 
3316	1	impressed	 
3317	1	improve	 
3318	1	improved	 
3319	1	improvements	 
3320	1	improving	 
3321	1	inauspicious	 
3322	1	inbreeding	 
3323	1	incapable	 
3324	1	incest	 
3325	1	incidence	 
3326	1	includes	 
3327	1	inclusivity	 
3328	1	inconceivable	 
3329	1	incorporated	 
3330	1	incorporates	 
3331	1	increase	 
3332	1	increasing	 
3333	1	incredibly	 
3334	1	india	 
3335	1	indian	 
3336	1	indicates	 
3337	1	indicator	 
3338	1	indifference	 
3339	1	indifferently	 
3340	1	indispensable	 
3341	1	individually	 
3342	1	ineluctable	 
3343	1	inevitably	 
3344	1	inexorable	 
3345	1	infidelity	 
3346	1	infinite	 
3347	1	infinity	 
3348	1	inflame	 
3349	1	inflicts	 
3350	1	influence	 
3351	1	information	 
3352	1	infuriates	 
3353	1	ingredients	 
3354	1	inherently	 
3355	1	inherit	 
3356	1	inheriting	 
3357	1	initial	 
3358	1	initiated	 
3359	1	initiatives	 
3360	1	injustices	 
3361	1	innovative	 
3362	1	inspiration	 
3363	1	inspire	 
3364	1	inspired	 
3365	1	instinctively	 
3366	1	institutional	 
3367	1	institutionalised	 
3368	1	instrument	 
3369	1	insulting	 
3370	1	intact	 
3371	1	integration	 
3372	1	integrity	 
3373	1	intelligible	 
3374	1	intentional	 
3375	1	inter	 
3376	1	interaction	 
3377	1	interactions	 
3378	1	interdependence	 
3379	1	interfere	 
3380	1	internationally	 
3381	1	internet	 
3382	1	interpret	 
3383	1	interpretations	 
3384	1	interprets	 
3385	1	interrupt	 
3386	1	interrupting	 
3387	1	interval	 
3388	1	intervene	 
3389	1	intervenes	 
3390	1	interview	 
3391	1	intimate	 
3392	1	intrinsic	 
3393	1	introduces	 
3394	1	inundated	 
3395	1	invented	 
3396	1	involving	 
3397	1	inward	 
3398	1	ironed	 
3399	1	irresistibly	 
3400	1	irreverently	 
3401	1	irrevocably	 
3402	1	ivory	 
3403	1	jail	 
3404	1	jeopardise	 
3405	1	jeremy	 
3406	1	joined	 
3407	1	joke	 
3408	1	joking	 
3409	1	jonathan	 
3410	1	jostle	 
3411	1	jot	 
3412	1	journey	 
3413	1	judges	 
3414	1	juggernaut	 
3415	1	juridical	 
3416	1	jurisdiction	 
3417	1	jurisprudence	 
3418	1	jurisprudential	 
3419	1	kick	 
3420	1	king	 
3421	1	knew	 
3422	1	knight	 
3423	1	la	 
3424	1	label	 
3425	1	labels	 
3426	1	lacks	 
3427	1	ladies	 
3428	1	lammy	 
3429	1	languages	 
3430	1	largest	 
3431	1	latin	 
3432	1	latter	 
3433	1	lauded	 
3434	1	laughably	 
3435	1	lawfully	 
3436	1	lawyer	 
3437	1	lays	 
3438	1	lazier	 
3439	1	lea	 
3440	1	leader	 
3441	1	leads	 
3442	1	leap	 
3443	1	leaving	 
3444	1	lectures	 
3445	1	legalisation	 
3446	1	legalised	 
3447	1	legislator	 
3448	1	legislature	 
3449	1	legitimise	 
3450	1	lend	 
3451	1	length	 
3452	1	lessened	 
3453	1	lesser	 
3454	1	lessons	 
3455	1	level	 
3456	1	lexicology	 
3457	1	lexicon	 
3458	1	liable	 
3459	1	liberation	 
3460	1	lica	 
3461	1	lie	 
3462	1	lifetime	 
3463	1	light	 
3464	1	likelihood	 
3465	1	likened	 
3466	1	limbo	 
3467	1	limits	 
3468	1	linear	 
3469	1	linguistic	 
3470	1	link	 
3471	1	lists	 
3472	1	litigation	 
3473	1	load	 
3474	1	logically	 
3475	1	loon	 
3476	1	loons	 
3477	1	loud	 
3478	1	louth	 
3479	1	loved	 
3480	1	lower	 
3481	1	loyal	 
3482	1	luck	 
3483	1	lucky	 
3484	1	lumping	 
3485	1	luxury	 
3486	1	lynne	 
3487	1	madness	 
3488	1	majesty	 
3489	1	majorities	 
3490	1	maleness	 
3491	1	managed	 
3492	1	manifested	 
3493	1	mankind	 
3494	1	manoeuvre	 
3495	1	manuscript	 
3496	1	margaret	 
3497	1	margin	 
3498	1	mark	 
3499	1	markedly	 
3500	1	marries	 
3501	1	marshalled	 
3502	1	marvellous	 
3503	1	masking	 
3504	1	massacring	 
3505	1	masterly	 
3506	1	match	 
3507	1	mater	 
3508	1	mathematics	 
3509	1	maturing	 
3510	1	maturity	 
3511	1	mcavoy	 
3512	1	meaningful	 
3513	1	measures	 
3514	1	meeting	 
3515	1	meets	 
3516	1	mental	 
3517	1	merit	 
3518	1	messy	 
3519	1	method	 
3520	1	midst	 
3521	1	military	 
3522	1	mill	 
3523	1	millions	 
3524	1	milner	 
3525	1	minded	 
3526	1	minefield	 
3527	1	minimis	 
3528	1	ministers	 
3529	1	minor	 
3530	1	miraculous	 
3531	1	mischief	 
3532	1	mischievous	 
3533	1	mishmash	 
3534	1	missed	 
3535	1	mistaken	 
3536	1	mistrust	 
3537	1	mists	 
3538	1	misunderstanding	 
3539	1	mixing	 
3540	1	mockery	 
3541	1	mode	 
3542	1	modelling	 
3543	1	moderated	 
3544	1	modest	 
3545	1	modifications	 
3546	1	modify	 
3547	1	moments	 
3548	1	month	 
3549	1	moore	 
3550	1	morality	 
3551	1	morally	 
3552	1	morganatic	 
3553	1	mothers	 
3554	1	motivation	 
3555	1	motto	 
3556	1	movement	 
3557	1	muddle	 
3558	1	muddled	 
3559	1	multiculturalism	 
3560	1	muscles	 
3561	1	mutually	 
3562	1	namely	 
3563	1	nations	 
3564	1	necessarily	 
3565	1	needing	 
3566	1	negative	 
3567	1	neglect	 
3568	1	negotiate	 
3569	1	negotiation	 
3570	1	nest	 
3571	1	network	 
3572	1	nevertheless	 
3573	1	newly	 
3574	1	nights	 
3575	1	noakes	 
3576	1	noblest	 
3577	1	nonconformist	 
3578	1	nonetheless	 
3579	1	normative	 
3580	1	norton	 
3581	1	notable	 
3582	1	notably	 
3583	1	nourishes	 
3584	1	novel	 
3585	1	novelty	 
3586	1	nowadays	 
3587	1	nowhere	 
3588	1	nub	 
3589	1	nullify	 
3590	1	nullity	 
3591	1	numerical	 
3592	1	numerically	 
3593	1	nurses	 
3594	1	obey	 
3595	1	objected	 
3596	1	objectionable	 
3597	1	objective	 
3598	1	obligations	 
3599	1	observations	 
3600	1	observe	 
3601	1	obtain	 
3602	1	obtained	 
3603	1	obviously	 
3604	1	october	 
3605	1	offences	 
3606	1	offended	 
3607	1	offered	 
3608	1	offers	 
3609	1	officer	 
3610	1	officialdom	 
3611	1	officiate	 
3612	1	older	 
3613	1	omnia	 
3614	1	ones	 
3615	1	opened	 
3616	1	opined	 
3617	1	opportunities	 
3618	1	opted	 
3619	1	optional	 
3620	1	options	 
3621	1	ordained	 
3622	1	orders	 
3623	1	organise	 
3624	1	origin	 
3625	1	original	 
3626	1	orkney	 
3627	1	ormerods	 
3628	1	orthodoxy	 
3629	1	orwellian	 
3630	1	ours	 
3631	1	outbreak	 
3632	1	outcry	 
3633	1	outspoken	 
3634	1	outstripped	 
3635	1	outward	 
3636	1	overall	 
3637	1	overcome	 
3638	1	overdue	 
3639	1	overly	 
3640	1	overnight	 
3641	1	oversimplified	 
3642	1	overstretched	 
3643	1	overtones	 
3644	1	owed	 
3645	1	oxford	 
3646	1	oystermouth	 
3647	1	pace	 
3648	1	packed	 
3649	1	pages	 
3650	1	pains	 
3651	1	paints	 
3652	1	pamphlet	 
3653	1	pandora	 
3654	1	par	 
3655	1	paradigm	 
3656	1	parenthood	 
3657	1	parenting	 
3658	1	parishes	 
3659	1	parliamentarians	 
3660	1	partial	 
3661	1	passionate	 
3662	1	pastor	 
3663	1	paternalistically	 
3664	1	path	 
3665	1	paved	 
3666	1	pay	 
3667	1	payment	 
3668	1	peculiar	 
3669	1	peculiarities	 
3670	1	peer	 
3671	1	penalty	 
3672	1	penance	 
3673	1	penitence	 
3674	1	pent	 
3675	1	pentregarth	 
3676	1	percentage	 
3677	1	permissively	 
3678	1	perpetuation	 
3679	1	perpetuity	 
3680	1	persecuted	 
3681	1	persist	 
3682	1	persuaded	 
3683	1	peter	 
3684	1	phase	 
3685	1	philosopher	 
3686	1	philosophical	 
3687	1	philosophies	 
3688	1	philosophy	 
3689	1	phone	 
3690	1	phrase	 
3691	1	picking	 
3692	1	pierce	 
3693	1	piloting	 
3694	1	pitfalls	 
3695	1	plain	 
3696	1	plainer	 
3697	1	planet	 
3698	1	plans	 
3699	1	play	 
3700	1	plays	 
3701	1	pleading	 
3702	1	pleas	 
3703	1	please	 
3704	1	pleased	 
3705	1	pledged	 
3706	1	pledges	 
3707	1	plenty	 
3708	1	plight	 
3709	1	plummeted	 
3710	1	pointing	 
3711	1	politically	 
3712	1	poll	 
3713	1	polled	 
3714	1	polyandrous	 
3715	1	pontificia	 
3716	1	poorly	 
3717	1	populations	 
3718	1	portray	 
3719	1	pose	 
3720	1	post	 
3721	1	postbags	 
3722	1	powerfully	 
3723	1	powers	 
3724	1	practices	 
3725	1	practicing	 
3726	1	practitioners	 
3727	1	pray	 
3728	1	prayed	 
3729	1	preach	 
3730	1	precondition	 
3731	1	predicated	 
3732	1	predictable	 
3733	1	preface	 
3734	1	preferences	 
3735	1	prejudiced	 
3736	1	preoccupied	 
3737	1	preparation	 
3738	1	preparatory	 
3739	1	preparing	 
3740	1	presence	 
3741	1	presented	 
3742	1	presently	 
3743	1	preserving	 
3744	1	president	 
3745	1	pressed	 
3746	1	pressing	 
3747	1	presupposes	 
3748	1	pretence	 
3749	1	pretend	 
3750	1	pretentions	 
3751	1	pretext	 
3752	1	prevalent	 
3753	1	preventing	 
3754	1	prevents	 
3755	1	price	 
3756	1	prick	 
3757	1	priests	 
3758	1	primarily	 
3759	1	primates	 
3760	1	principal	 
3761	1	prior	 
3762	1	priority	 
3763	1	privileged	 
3764	1	pro	 
3765	1	procedural	 
3766	1	proceeds	 
3767	1	procreate	 
3768	1	procrustean	 
3769	1	produces	 
3770	1	professional	 
3771	1	professor	 
3772	1	progresses	 
3773	1	prohibit	 
3774	1	prominent	 
3775	1	promoters	 
3776	1	promoting	 
3777	1	prompted	 
3778	1	promulgate	 
3779	1	pronounce	 
3780	1	proportion	 
3781	1	proportions	 
3782	1	proposers	 
3783	1	pros	 
3784	1	prose	 
3785	1	prosecution	 
3786	1	protestations	 
3787	1	protested	 
3788	1	proven	 
3789	1	providing	 
3790	1	provoked	 
3791	1	psyche	 
3792	1	psychiatrists	 
3793	1	publication	 
3794	1	publicity	 
3795	1	pubs	 
3796	1	punjabi	 
3797	1	pupil	 
3798	1	pure	 
3799	1	purple	 
3800	1	purported	 
3801	1	pursue	 
3802	1	push	 
3803	1	pushed	 
3804	1	puzzled	 
3805	1	qc	 
3806	1	quakers	 
3807	1	qualifying	 
3808	1	quality	 
3809	1	quarter	 
3810	1	queried	 
3811	1	quest	 
3812	1	questionable	 
3813	1	quiet	 
3814	1	quietly	 
3815	1	quirk	 
3816	1	quo	 
3817	1	quotation	 
3818	1	quote	 
3819	1	racial	 
3820	1	raft	 
3821	1	rafters	 
3822	1	raises	 
3823	1	ram	 
3824	1	ramsey	 
3825	1	random	 
3826	1	rare	 
3827	1	rates	 
3828	1	rationally	 
3829	1	rd	 
3830	1	react	 
3831	1	reaction	 
3832	1	reacts	 
3833	1	readily	 
3834	1	reads	 
3835	1	ready	 
3836	1	realised	 
3837	1	realistic	 
3838	1	realities	 
3839	1	rearing	 
3840	1	reasoned	 
3841	1	reasoning	 
3842	1	reassurances	 
3843	1	reassure	 
3844	1	recalls	 
3845	1	receives	 
3846	1	receiving	 
3847	1	recess	 
3848	1	reciprocal	 
3849	1	reclaim	 
3850	1	recollect	 
3851	1	recommend	 
3852	1	recommendations	 
3853	1	recommittal	 
3854	1	reconsider	 
3855	1	reconsidered	 
3856	1	reconstruction	 
3857	1	recorded	 
3858	1	recording	 
3859	1	recovered	 
3860	1	recovering	 
3861	1	recovery	 
3862	1	recreated	 
3863	1	rectified	 
3864	1	references	 
3865	1	referendums	 
3866	1	reflected	 
3867	1	reflection	 
3868	1	refreshing	 
3869	1	refuge	 
3870	1	refusal	 
3871	1	refusing	 
3872	1	regardless	 
3873	1	regimes	 
3874	1	regional	 
3875	1	registers	 
3876	1	registrar	 
3877	1	regress	 
3878	1	regrets	 
3879	1	rehearsing	 
3880	1	reinforced	 
3881	1	rejecting	 
3882	1	rejection	 
3883	1	rejoice	 
3884	1	rejoiced	 
3885	1	relating	 
3886	1	relaxation	 
3887	1	reliance	 
3888	1	religiously	 
3889	1	reluctant	 
3890	1	relying	 
3891	1	remarkably	 
3892	1	remedy	 
3893	1	remedying	 
3894	1	remembered	 
3895	1	reminded	 
3896	1	reminds	 
3897	1	remit	 
3898	1	removed	 
3899	1	removing	 
3900	1	rence	 
3901	1	render	 
3902	1	repeated	 
3903	1	repeatedly	 
3904	1	repeating	 
3905	1	repetition	 
3906	1	replace	 
3907	1	replaces	 
3908	1	replied	 
3909	1	repose	 
3910	1	representatives	 
3911	1	represented	 
3912	1	republics	 
3913	1	requirements	 
3914	1	rerun	 
3915	1	reserve	 
3916	1	residence	 
3917	1	resisted	 
3918	1	resisting	 
3919	1	resolution	 
3920	1	respectful	 
3921	1	respond	 
3922	1	responded	 
3923	1	restrict	 
3924	1	restrictions	 
3925	1	resulting	 
3926	1	retains	 
3927	1	retribution	 
3928	1	returned	 
3929	1	reveal	 
3930	1	reversal	 
3931	1	review	 
3932	1	revise	 
3933	1	revised	 
3934	1	revision	 
3935	1	reworking	 
3936	1	rewrite	 
3937	1	rhetoric	 
3938	1	rich	 
3939	1	rid	 
3940	1	ridiculous	 
3941	1	rift	 
3942	1	rightful	 
3943	1	riots	 
3944	1	rise	 
3945	1	risks	 
3946	1	ritual	 
3947	1	robust	 
3948	1	rock	 
3949	1	roger	 
3950	1	rolled	 
3951	1	root	 
3952	1	ross	 
3953	1	round	 
3954	1	rousseau	 
3955	1	row	 
3956	1	ruined	 
3957	1	ruling	 
3958	1	rumbling	 
3959	1	run	 
3960	1	rushing	 
3961	1	russell	 
3962	1	russia	 
3963	1	sacrament	 
3964	1	sacramental	 
3965	1	saddened	 
3966	1	sadder	 
3967	1	safeguard	 
3968	1	salvation	 
3969	1	sanctions	 
3970	1	satisfactory	 
3971	1	scale	 
3972	1	school	 
3973	1	scored	 
3974	1	scornful	 
3975	1	scratch	 
3976	1	scrunched	 
3977	1	scrupulously	 
3978	1	scruton	 
3979	1	sea	 
3980	1	seat	 
3981	1	seats	 
3982	1	sectors	 
3983	1	securely	 
3984	1	securing	 
3985	1	seduced	 
3986	1	seemingly	 
3987	1	seismic	 
3988	1	select	 
3989	1	self	 
3990	1	send	 
3991	1	senior	 
3992	1	sensibly	 
3993	1	sensitive	 
3994	1	sensitively	 
3995	1	sentence	 
3996	1	separated	 
3997	1	serviceable	 
3998	1	sessions	 
3999	1	settings	 
4000	1	seven	 
4001	1	seventeen	 
4002	1	sexless	 
4003	1	shackleton	 
4004	1	shambles	 
4005	1	shame	 
4006	1	shameful	 
4007	1	shape	 
4008	1	shares	 
4009	1	sharing	 
4010	1	sharp	 
4011	1	shaws	 
4012	1	sheets	 
4013	1	shift	 
4014	1	shocked	 
4015	1	shocking	 
4016	1	shorn	 
4017	1	shortly	 
4018	1	showing	 
4019	1	shrugged	 
4020	1	siblings	 
4021	1	sickening	 
4022	1	sight	 
4023	1	sign	 
4024	1	signalling	 
4025	1	signatories	 
4026	1	significance	 
4027	1	signified	 
4028	1	signify	 
4029	1	signing	 
4030	1	sikhs	 
4031	1	similarities	 
4032	1	similarity	 
4033	1	simpliciter	 
4034	1	sins	 
4035	1	sir	 
4036	1	sister	 
4037	1	sit	 
4038	1	situations	 
4039	1	skin	 
4040	1	slavery	 
4041	1	sleepless	 
4042	1	slight	 
4043	1	smack	 
4044	1	smash	 
4045	1	smiled	 
4046	1	socialist	 
4047	1	societal	 
4048	1	sociological	 
4049	1	sociology	 
4050	1	sold	 
4051	1	soldier	 
4052	1	solemn	 
4053	1	solemnisation	 
4054	1	solicitors	 
4055	1	solid	 
4056	1	sooner	 
4057	1	sophistic	 
4058	1	sophisticated	 
4059	1	sorted	 
4060	1	soundly	 
4061	1	sounds	 
4062	1	sovereign	 
4063	1	soviet	 
4064	1	sparingly	 
4065	1	speaks	 
4066	1	specialties	 
4067	1	specialty	 
4068	1	specifically	 
4069	1	speed	 
4070	1	spend	 
4071	1	spoilt	 
4072	1	spouse	 
4073	1	sprang	 
4074	1	spring	 
4075	1	spurious	 
4076	1	squad	 
4077	1	square	 
4078	1	stabilise	 
4079	1	staff	 
4080	1	stakes	 
4081	1	stamp	 
4082	1	stance	 
4083	1	standard	 
4084	1	stark	 
4085	1	starkey	 
4086	1	starts	 
4087	1	statements	 
4088	1	statistics	 
4089	1	statutes	 
4090	1	steadfast	 
4091	1	steady	 
4092	1	steamroller	 
4093	1	steel	 
4094	1	sterile	 
4095	1	stimulating	 
4096	1	stirring	 
4097	1	stoke	 
4098	1	stoked	 
4099	1	stone	 
4100	1	story	 
4101	1	straightforward	 
4102	1	straightforwardly	 
4103	1	straights	 
4104	1	strands	 
4105	1	strange	 
4106	1	strangely	 
4107	1	strangest	 
4108	1	strasbourg	 
4109	1	strategic	 
4110	1	straw	 
4111	1	strength	 
4112	1	strengthened	 
4113	1	stretch	 
4114	1	strike	 
4115	1	strikes	 
4116	1	striking	 
4117	1	structures	 
4118	1	stuart	 
4119	1	studied	 
4120	1	studiously	 
4121	1	study	 
4122	1	stunned	 
4123	1	subjected	 
4124	1	subscribe	 
4125	1	subsection	 
4126	1	subsequent	 
4127	1	subsequently	 
4128	1	substantiate	 
4129	1	subtly	 
4130	1	succeeding	 
4131	1	successful	 
4132	1	succour	 
4133	1	suffer	 
4134	1	sufficient	 
4135	1	sufficiently	 
4136	1	suggestion	 
4137	1	suitable	 
4138	1	sullivan	 
4139	1	summarised	 
4140	1	summer	 
4141	1	supportive	 
4142	1	supportively	 
4143	1	supports	 
4144	1	surgery	 
4145	1	surprised	 
4146	1	surprising	 
4147	1	survey	 
4148	1	surveys	 
4149	1	survived	 
4150	1	suspicions	 
4151	1	sussex	 
4152	1	sustainable	 
4153	1	sustained	 
4154	1	sustaining	 
4155	1	swansea	 
4156	1	swap	 
4157	1	sweden	 
4158	1	sweet	 
4159	1	swing	 
4160	1	symbolism	 
4161	1	symbols	 
4162	1	symmetrical	 
4163	1	systematic	 
4164	1	systems	 
4165	1	tag	 
4166	1	talented	 
4167	1	talks	 
4168	1	target	 
4169	1	targeted	 
4170	1	tatchell	 
4171	1	teaches	 
4172	1	teams	 
4173	1	technically	 
4174	1	technique	 
4175	1	teenager	 
4176	1	teeny	 
4177	1	teller	 
4178	1	tempers	 
4179	1	tensions	 
4180	1	termination	 
4181	1	terminations	 
4182	1	terrible	 
4183	1	testimony	 
4184	1	thankfully	 
4185	1	thatcher	 
4186	1	thematise	 
4187	1	theme	 
4188	1	themes	 
4189	1	theories	 
4190	1	thereafter	 
4191	1	thereby	 
4192	1	thinly	 
4193	1	thirds	 
4194	1	thoroughly	 
4195	1	thoroughness	 
4196	1	threatening	 
4197	1	threats	 
4198	1	threesome	 
4199	1	thrust	 
4200	1	till	 
4201	1	tilting	 
4202	1	timeless	 
4203	1	timetable	 
4204	1	timetabling	 
4205	1	tinkering	 
4206	1	tiny	 
4207	1	tiring	 
4208	1	topic	 
4209	1	torrid	 
4210	1	totality	 
4211	1	totted	 
4212	1	tottenham	 
4213	1	touch	 
4214	1	touches	 
4215	1	toward	 
4216	1	traces	 
4217	1	tracked	 
4218	1	traditionalists	 
4219	1	trafford	 
4220	1	tragedies	 
4221	1	trail	 
4222	1	trained	 
4223	1	transformed	 
4224	1	transgender	 
4225	1	transition	 
4226	1	transmuted	 
4227	1	trap	 
4228	1	travelled	 
4229	1	travesty	 
4230	1	treasury	 
4231	1	treating	 
4232	1	trial	 
4233	1	tribes	 
4234	1	trigger	 
4235	1	triple	 
4236	1	troubled	 
4237	1	troubles	 
4238	1	trumping	 
4239	1	trusted	 
4240	1	trustee	 
4241	1	truthful	 
4242	1	turmoil	 
4243	1	u	 
4244	1	unadvisedly	 
4245	1	unaffected	 
4246	1	unamended	 
4247	1	unanimous	 
4248	1	unbroken	 
4249	1	uncertainty	 
4250	1	unchallenged	 
4251	1	unchanged	 
4252	1	unchanging	 
4253	1	uncle	 
4254	1	uncomfortable	 
4255	1	uncontroversial	 
4256	1	unconvinced	 
4257	1	unction	 
4258	1	undeniably	 
4259	1	underestimate	 
4260	1	undergone	 
4261	1	underline	 
4262	1	undermined	 
4263	1	underpin	 
4264	1	underplayed	 
4265	1	underprivileged	 
4266	1	undertaking	 
4267	1	undifferentiated	 
4268	1	undivided	 
4269	1	undoes	 
4270	1	undone	 
4271	1	undue	 
4272	1	undying	 
4273	1	uneasy	 
4274	1	unelected	 
4275	1	unequivocal	 
4276	1	unfairly	 
4277	1	unfortunate	 
4278	1	uniquely	 
4279	1	unitarians	 
4280	1	unite	 
4281	1	units	 
4282	1	unity	 
4283	1	universidad	 
4284	1	unjust	 
4285	1	unlike	 
4286	1	unlikely	 
4287	1	unparalleled	 
4288	1	unquiet	 
4289	1	unreservedly	 
4290	1	unseemly	 
4291	1	unsurprisingly	 
4292	1	unsuspected	 
4293	1	unthinking	 
4294	1	unto	 
4295	1	untold	 
4296	1	unturned	 
4297	1	unwelcome	 
4298	1	unwise	 
4299	1	unwittingly	 
4300	1	upbringing	 
4301	1	upholder	 
4302	1	upon	 
4303	1	upper	 
4304	1	uproar	 
4305	1	uproot	 
4306	1	upside	 
4307	1	uptight	 
4308	1	urged	 
4309	1	urging	 
4310	1	usage	 
4311	1	uses	 
4312	1	utilitarian	 
4313	1	valentine	 
4314	1	variety	 
4315	1	vary	 
4316	1	varying	 
4317	1	vaunted	 
4318	1	veiled	 
4319	1	vengeance	 
4320	1	verbal	 
4321	1	verdict	 
4322	1	versa	 
4323	1	versed	 
4324	1	vicar	 
4325	1	vice	 
4326	1	viewed	 
4327	1	viewpoints	 
4328	1	vigorous	 
4329	1	vigorously	 
4330	1	vincit	 
4331	1	violations	 
4332	1	violent	 
4333	1	visceral	 
4334	1	viscount	 
4335	1	vital	 
4336	1	vive	 
4337	1	vocabulary	 
4338	1	vocal	 
4339	1	voiced	 
4340	1	voters	 
4341	1	waiting	 
4342	1	walk	 
4343	1	wandering	 
4344	1	wanting	 
4345	1	wantonly	 
4346	1	warmed	 
4347	1	warmth	 
4348	1	warranted	 
4349	1	washy	 
4350	1	waste	 
4351	1	wasting	 
4352	1	watch	 
4353	1	wave	 
4354	1	waves	 
4355	1	waving	 
4356	1	weaken	 
4357	1	weakening	 
4358	1	weakness	 
4359	1	wear	 
4360	1	weeny	 
4361	1	weighs	 
4362	1	weight	 
4363	1	welcomed	 
4364	1	west	 
4365	1	western	 
4366	1	whereby	 
4367	1	whereof	 
4368	1	whereupon	 
4369	1	wherever	 
4370	1	whichever	 
4371	1	whiff	 
4372	1	whistles	 
4373	1	wholehearted	 
4374	1	wholeheartedly	 
4375	1	widened	 
4376	1	widest	 
4377	1	wilberforce	 
4378	1	win	 
4379	1	window	 
4380	1	wine	 
4381	1	wise	 
4382	1	wisely	 
4383	1	wished	 
4384	1	wishy	 
4385	1	withdrawal	 
4386	1	withdrew	 
4387	1	withstanding	 
4388	1	witnessed	 
4389	1	woe	 
4390	1	woken	 
4391	1	wonder	 
4392	1	wondered	 
4393	1	wording	 
4394	1	works	 
4395	1	worldly	 
4396	1	worried	 
4397	1	worries	 
4398	1	worthless	 
4399	1	wound	 
4400	1	wrecking	 
4401	1	writ	 
4402	1	writer	 
4403	1	writers	 
4404	1	writes	 
4405	1	wrongly	 
4406	1	yearning	 
4407	1	ypres	 
4408	1	zealots	 
4409	1	¬	 
